# -------------------------------------------------------------------------- #
# Copyright 2002-2019, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

################################################################################
# OpenNebula server contact information is obtained from
#   - Environment: ONE_XMLRPC and ONE_AUTH
#   - Filesystem: ~/.one/one_endpoint and ~/.one/one_auth
################################################################################

################################################################################
# Log
################################################################################
# debug_level: Log debug level (0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG)
:debug_level: 2

################################################################################
# Hook Execution Manager configuration
################################################################################
# :hook_base_path location of hook scripts when commands not given as an
# absolute path
# :remote_hook_base_path location of hook scripts when commands not given as an
# absolute path and REMOTE = yes is specified
:hook_base_path: '/var/lib/one/remotes/hooks'
:remote_hook_base_path: '/var/tmp/one/hooks'

# :subscriber_endpoint to subscribe for OpenNebula events must match those in
# oned.conf
:subscriber_endpoint: 'tcp://localhost:2101'

# :replier_endpoint to send to oned hook execution results (reply to events) must
# match those in oned.conf
:replier_endpoint: 'tcp://localhost:2102'

# :concurrency number of hooks executed simultaneously
:concurrency: 10

