# -------------------------------------------------------------------------- #
# Copyright 2002-2014, OpenNebula Project (OpenNebula.org), C12G Labs        #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

# Default configuration attributes for the Xen driver
# (all domains will use these values as defaults). These values can
# be overridden in each VM template. Valid atributes are:
#  - credit
#  - os [kernel,initrd,root,kernel_cmd,hvm]
#  - vcpu
#  - features [acpi, pae, apic, device_model, localtime]
#  - disk[driver]
#  - nic[model]
#  - raw

#VCPU  = 1
#OS    = [ kernel="/vmlinuz", initrd="/initrd.img", root="sda1", kernel_cmd="ro", hvm="yes" ]
#FEATURES = [ PAE = "no", ACPI = "yes", APIC = "yes" ]

CREDIT = 256
DISK   = [ driver = "raw:" ]

#RAW   = "data = \"on_crash=destroy\""
