# -----------------------------------------------------------------------------
# Default configuration attributes for the KVM driver
# -----------------------------------------------------------------------------
# (all domains will use these values as defaults).  These values can
# be overridden in each VM template, host or cluster. Valid atributes are:
#  * EMULATOR
#  * OS:
#      - KERNEL
#      - INITRD
#      - BOOT
#      - ROOT
#      - KERNEL_CMD
#      - ARCH
#      - MACHINE
#      - SD_DISK_BUS
#  * VCPU
#  * MEMORY_SLOTS: number of memory slots for hotplug memory
#  * GRAPHICS:
#      - TYPE
#      - LISTEN
#      - PASSWD
#      - KEYMAP
#      - RANDOM_PASSWD
#  * VIDEO:
#      - IOMMU
#      - ATS
#      - TYPE
#      - VRAM
#      - RESOLUTION
#  * FEATURES:
#      - ACPI
#      - PAE
#      - APIC
#      - HYPERV
#      - LOCALTIME
#      - GUEST_AGENT,
#      - IOTHREADS
#      - VIRTIO_SCSI_QUEUES
#      - VIRTIO_BLK_QUEUES
#  * CPU_MODEL:
#      - MODEL
#  * DISK:
#      - DRIVER
#      - CACHE
#      - IO
#      - DISCARD
#      - TOTAL_BYTES_SEC
#      - TOTAL_IOPS_SEC
#      - READ_BYTES_SEC
#      - WRITE_BYTES_SEC
#      - READ_IOPS_SEC
#      - WRITE_IOPS_SEC
#      - SIZE_IOPS_SEC
#  * NIC:
#      - FILTER
#      - MODEL
#  * RAW: raw attribute value is appended to that on the VM template
#  * HYPERV_OPTIONS: options used for FEATURES = [ HYPERV = yes ]
#  * HYPERV_TIMERS: timers added when HYPERV is set to yes in FEATURES
#  * SPICE_OPTIONS
#  * Q35_ROOT_PORTS: Number of PCI ports allocated for VMs of type q35.
#  * OVMF_UEFIS: List of firmware available to users (full path in the hosts)
# -----------------------------------------------------------------------------

#EMULATOR = /usr/libexec/qemu-kvm

#VCPU = 1

MEMORY_SLOTS = 16

OS = [
    ARCH = "x86_64"
]

FEATURES = [
    PAE    = "no",
    ACPI   = "yes",
    APIC   = "no",
    HYPERV = "no",
    GUEST_AGENT = "yes",
    VIRTIO_SCSI_QUEUES = "auto",
#   VIRTIO_BLK_QUEUES = "auto",
    IOTHREADS = "0"
]

#CPU_MODEL = [ MODEL = "host-passthrough"]

DISK = [
    DRIVER  = "raw",
    CACHE   = "none",
    DISCARD = "unmap"
]

NIC = [
    MODEL = "virtio"
    # FILTER = "clean-traffic"
]

# GRAPHICS = [
#     TYPE = "vnc",
#     LISTEN = "0.0.0.0",
#     PASSWD = "",
#     KEYMAP = "",
#     RANDOM_PASSWD = "YES"
# ]

# VIDEO = [
#     TYPE  = "virtio",
#     IOMMU = "yes",
#     ATE   = "yes",
#     VRAM  = "8192",
#     RESOLUTION = "1920x1080"
# ]

#RAW = "<devices><serial type=\"pty\"><source path=\"/dev/pts/5\"/><target port=\"0\"/></serial><console type=\"pty\" tty=\"/dev/pts/5\"><source path=\"/dev/pts/5\"/><target port=\"0\"/></console></devices>"

HYPERV_OPTIONS = "
    <relaxed state='on'/>
    <vapic state='on'/>
    <spinlocks state='on' retries='8191'/>
    <vpindex state='on'/>
    <runtime state='on'/>
    <synic state='on'/>
    <stimer state='on'/>
    <reset state='off'/>
    <frequencies state='on'/>
    <reenlightenment state='off'/>
    <tlbflush state='on'/>
    <ipi state='on'/>
    <evmcs state='off'/>"

HYPERV_TIMERS = "
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
    <timer name='hypervclock' present='yes'/>"

SPICE_OPTIONS = "
    <video>
        <model type='vga' heads='1'/>
    </video>
         <sound model='ich6' />
    <channel type='spicevmc'>
        <target type='virtio' name='com.redhat.spice.0'/>
    </channel>
    <redirdev bus='usb' type='spicevmc'/>
    <redirdev bus='usb' type='spicevmc'/>
    <redirdev bus='usb' type='spicevmc'/>"

Q35_ROOT_PORTS = 16

# Open Virtual Machine Firware (UEFI Firmware)
#   List of valid firmware available to users (full path in the hosts)
OVMF_UEFIS = "/usr/share/OVMF/OVMF_CODE.fd /usr/share/OVMF/OVMF_CODE.secboot.fd /usr/share/AAVMF/AAVMF_CODE.fd"

