[Unit]
Description=OpenNebula Gate Service
After=syslog.target network.target
After=opennebula.service
AssertFileNotEmpty=/var/lib/one/.one/onegate_auth

[Service]
Type=simple
Group=oneadmin
User=oneadmin
ExecStartPre=-/usr/sbin/logrotate -f /etc/logrotate.d/opennebula-gate -s /var/lib/one/.logrotate.status
ExecStartPre=-/bin/sh -c 'for file in /var/log/one/onegate*.log; do if [ ! -f "$file.gz" ]; then gzip -9 "$file"; fi; done'
ExecStart=/usr/bin/ruby /usr/lib/one/onegate/onegate-server.rb
StartLimitInterval=60
StartLimitBurst=3
Restart=on-failure
RestartSec=5
SyslogIdentifier=opennebula-gate

[Install]
WantedBy=multi-user.target
