[Unit]
Description=OpenNebula Cloud Scheduler Daemon
After=syslog.target network.target remote-fs.target
After=opennebula.service
AssertFileNotEmpty=/var/lib/one/.one/one_auth

[Service]
Type=simple
Group=oneadmin
User=oneadmin
ExecStartPre=-/usr/sbin/logrotate -f /etc/logrotate.d/opennebula-scheduler -s /var/lib/one/.logrotate.status
ExecStartPre=-/bin/sh -c 'for file in /var/log/one/sched*.log; do if [ ! -f "$file.gz" ]; then gzip -9 "$file"; fi; done'
ExecStart=/usr/bin/mm_sched
StartLimitInterval=60
StartLimitBurst=3
Restart=on-failure
RestartSec=5
SyslogIdentifier=opennebula-scheduler

[Install]
WantedBy=multi-user.target
