[Unit]
Description=OpenNebula FireEdge Server
After=syslog.target network.target
After=opennebula.service
Wants=opennebula-guacd.service
#TODO?
AssertFileNotEmpty=/var/lib/one/.one/sunstone_auth

[Service]
Type=simple
Group=oneadmin
User=oneadmin
ExecStart=/bin/sh -c 'exec node /usr/lib/one/fireedge/dist/index.js >>/var/log/one/fireedge.log 2>>/var/log/one/fireedge.error'
StartLimitInterval=60
StartLimitBurst=3
Restart=on-failure
RestartSec=5
SyslogIdentifier=opennebula-fireedge

[Install]
WantedBy=multi-user.target
