Module                  Size  Used by
xts                     2421  8 
gf128mul                5690  1 xts
dm_crypt               15457  1 
dm_mod                 64396  3 dm_crypt
kvm_intel              49771  6 
kvm                   314766  1 kvm_intel
ip6table_filter         1420  0 
ip6_tables             17584  1 ip6table_filter
tun                    15525  12 
ipt_REJECT              2337  2 
xt_CHECKSUM             1223  1 
iptable_mangle          1576  1 
xt_tcpudp               2495  5 
nls_cp437               5913  1 
vfat                   10143  1 
fat                    47937  1 vfat
ipt_MASQUERADE          1666  4 
bridge                 70237  0 
stp                     1600  1 bridge
llc                     3521  2 bridge,stp
ipv6                  277133  29 bridge
cryptd                  7661  0 
aes_x86_64              7436  17 
aes_generic            26066  1 aes_x86_64
hid_logitech           12032  0 
ff_memless              4635  1 hid_logitech
xt_state                1255  2 
iptable_filter          1480  1 
iptable_nat             3920  1 
nf_nat                 14980  2 ipt_MASQUERADE,iptable_nat
nf_conntrack_ipv4      11177  5 iptable_nat,nf_nat
nf_conntrack           56218  5 ipt_MASQUERADE,xt_state,iptable_nat,nf_nat,nf_conntrack_ipv4
nf_defrag_ipv4          1363  1 nf_conntrack_ipv4
ip_tables              16295  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               16643  11 ip6table_filter,ip6_tables,ipt_REJECT,xt_CHECKSUM,iptable_mangle,xt_tcpudp,ipt_MASQUERADE,xt_state,iptable_filter,iptable_nat,ip_tables
snd_hda_codec_hdmi     22282  4 
usbhid                 33814  1 hid_logitech
hid                    76802  2 hid_logitech,usbhid
uvcvideo               60799  0 
videodev               65175  1 uvcvideo
btusb                  11153  0 
v4l2_compat_ioctl32     6716  1 videodev
bluetooth              55377  1 btusb
arc4                    1402  2 
ecb                     2033  2 
nvidia              10481030  45 
joydev                  9767  0 
snd_hda_codec_realtek   294053  1 
fuse                   64542  3 
snd_hda_intel          21738  4 
snd_hda_codec          73739  3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel
iwlagn                385759  0 
vboxnetflt             19108  0 
snd_hwdep               6134  1 snd_hda_codec
snd_pcm                71032  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
snd_timer              18992  2 snd_pcm
mmc_block               9580  2 
snd                    55132  13 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer
iwlcore               103238  1 iwlagn
soundcore               5986  1 snd
firewire_ohci          28105  0 
mac80211              202222  2 iwlagn,iwlcore
snd_page_alloc          7017  2 snd_hda_intel,snd_pcm
sony_laptop            25073  0 
i2c_i801                7987  0 
firewire_core          47790  1 firewire_ohci
vboxdrv              1760003  1 vboxnetflt
crc_itu_t               1321  1 firewire_core
ehci_hcd               39113  0 
cfg80211              141484  3 iwlagn,iwlcore,mac80211
usbcore               134923  5 usbhid,uvcvideo,btusb,ehci_hcd
wmi                     8083  0 
rfkill                 14810  3 bluetooth,sony_laptop,cfg80211
i2c_core               18740  3 videodev,nvidia,i2c_i801
thermal                 7631  0 
atl1c                  31559  0 
ac                      3193  0 
sg                     24917  0 
button                  4794  0 
battery                10410  0 
video                  10996  0 
serio_raw               4222  0 
processor              23608  0 
sdhci_pci               8202  0 
iTCO_wdt               11053  0 
intel_agp              10480  0 
iTCO_vendor_support     1857  1 iTCO_wdt
sdhci                  17061  1 sdhci_pci
intel_gtt              13943  1 intel_agp
pcspkr                  1843  0 
mmc_core               63886  2 mmc_block,sdhci
psmouse                52944  0 
intel_ips              10885  0 
evdev                   9178  24 
loop                   17358  2 
ext4                  332976  4 
mbcache                 5649  1 ext4
jbd2                   69632  1 ext4
crc16                   1321  1 ext4
sr_mod                 14247  0 
cdrom                  35689  1 sr_mod
sd_mod                 26276  5 
ahci                   20441  4 
libahci                17966  1 ahci
libata                167694  2 ahci,libahci
scsi_mod              123282  4 sg,sr_mod,sd_mod,libata
