:plans:
    Type 2A5:
        cpu: 1
        memory: 96.0
    c2.large.arm:
        cpu: 1
        memory: 128.0
    c2.medium.x86:
        cpu: 1
        memory: 64.0
    c3.medium.x86:
        cpu: 1
        memory: 64.0
    c3.small.x86:
        cpu: 1
        memory: 32.0
    g2.large.x86:
        cpu: 2
        memory: 192.0
    m2.xlarge.x86:
        cpu: 2
        memory: 384.0
    m3.large.x86:
        cpu: 1
        memory: 256.0
    n2.xlarge.x86:
        cpu: 2
        memory: 384.0
    s3.xlarge.x86:
        cpu: 2
        memory: 192.0
    x2.xlarge.x86:
        cpu: 2
        memory: 384.0
    x.large.arm:
        cpu: 2
        memory: 256.0
    c1.large.arm:
        cpu: 2
        memory: 128.0
    c1.large.arm.xda:
        cpu: 2
        memory: 128.0
    c1.small.x86:
        cpu: 1
        memory: 32.0
    c1.xlarge.x86:
        cpu: 2
        memory: 128.0
    m1.xlarge.x86:
        cpu: 2
        memory: 256.0
    s1.large.x86:
        cpu: 1
        memory: 64.0
    t1.small.x86:
        cpu: 1
        memory: 8.0
    x1.small.x86:
        cpu: 1
        memory: 32.0
