OPENNEBULA SOFTWARE LICENSE AGREEMENT FOR NON-COMMERCIAL USE

JUNE 2020 - REV20200602

THIS LICENSE IS NOT APPLICABLE TO CORPORATIONS, GOVERNMENTAL ORGANIZATIONS, OTHER LEGAL ENTITIES, OR PERSONS INTENDING TO USE THE SOFTWARE DIRECTLY OR INDIRECTLY FOR COMMERCIAL PURPOSES. IF YOU REPRESENT A CORPORATION, GOVERNMENTAL ORGANIZATION, OR OTHER LEGAL ENTITY, OR YOU INTEND TO USE THE SOFTWARE FOR COMMERCIAL PURPOSES, YOU MUST CONTACT OPENNEBULA SYSTEMS DIRECTLY TO OBTAIN A COMMERCIAL LICENSE FOR THIS SOFTWARE. PLEASE VISIT HTTPS://OPENNEBULA.IO/CONTACT/ TO INQUIRE.

This Software License Agreement ( “Agreement“), is a binding agreement between OpenNebula Systems (“OpenNebula“) and You (as defined below).

LICENSOR PROVIDES THE SOFTWARE SOLELY ON THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT AND ON THE CONDITION THAT YOU ACCEPT THEM. BY DOWNLOADING OR USING THE SOFTWARE YOU (A) ACCEPT THIS AGREEMENT AND AGREE TO BE LEGALLY BOUND BY ITS TERMS; AND (B) REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL CAPACITY TO ENTER INTO A BINDING AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MUST NOT INSTALL OR USE THE SOFTWARE.

Definitions. For purposes of this Agreement, the following terms have the following meanings:

“Intellectual Property Rights” means patent, copyright, trademark, trade secret, database protection, or other intellectual property rights laws, and all similar or equivalent rights or forms of protection.

“Business” means any Person other than a natural person.

“NonCommercial Purpose” means using the software to deploy a product or a system for which (a) is not undertaken for profit, or (b) is not intended to produce works, services, or data for commercial use, or (c) is neither conducted, nor funded, by a person or an entity engaged in the commercial use, application or exploitation of works similar to the software.

“Person” means an individual, corporation, partnership, joint venture, limited liability company, governmental authority, non-profit organization, unincorporated organization, trust, association, or other entity.

“Software” means the software programs made available under this License.

“Term” has the meaning set forth in Section 6.

“Third Party” means any Person other than You or OpenNebula.

“You” means the Person exercising permissions granted by this Agreement.

1. License Grant and Scope

OpenNebula hereby grants to You a non-exclusive, non-transferable, limited license during the Term to use the Software solely as set forth in this Section 1 and subject to the terms of Section 3. OpenNebula hereby grants You the non-exclusive, non-transferable, non-sublicensable, royalty free right to:

Download, copy, and install the Software on computers owned or leased, and controlled by, You. In addition to the foregoing, You may make copies of the Software for archival or backup purposes. All copies of the Software made by You must include all trademark, copyright, patent, and other Intellectual Property Rights notices contained in the original.
Use and run the Software on such computers solely for non-Commercial Purposes.
2. Third-Party Materials

The Software may include software, content, data, or other materials, including related documentation, that are owned by Persons other than OpenNebula and that are provided to You on license terms that are in addition to and/or different from those contained in this Agreement (“Third-Party Licenses“). You must comply with all Third-Party Licenses.

3. Use Restrictions.

You must not, directly or indirectly: (a) modify, translate, adapt, or otherwise create derivative works or improvements, whether or not patentable, of the Software or any part thereof; (b) reverse engineer, disassemble, decompile, decode, or otherwise attempt to derive or gain access to the source code of the Software or any part thereof; (c) remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights notices provided on or with the Software, including any copy thereof; (d) rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Software, or any features or functionality of the Software, to any Third Party for any reason; (e) use the Software in violation of any law, regulation, or rule; or (f) use the Software for purposes of competitive analysis of the Software, the development of a competing software product or service, or any other purpose that is to the OpenNebula’s commercial disadvantage.

4. Collection and Use of Information.

You hereby consent to OpenNebula receiving data and information directly from the Software for the sole purpose of obtaining information regarding Your use of the Software (e.g., when You upgrade), as well as any Software bugs, errors, and other similar technical support issues. OpenNebula will only use such data and information (“Software Usage and Technical Support Data”) for OpenNebula’s own business purposes, including but not limited to the purposes of (i) gathering information about how You use the Software, which may be combined with information about how others use the Software, in order to help OpenNebula better understand trends and Your needs in order to better consider new features, and (ii) improving the Software and Your use experience. OpenNebula will use Software Usage and Technical Support Data solely in aggregate, anonymized form.

5. Intellectual Property Rights

You acknowledge that the Software is provided under license, and not sold, to You. OpenNebula reserves all right, title, and interest in and to the Software and all Intellectual Property Rights in or to Software, except as expressly granted to You in this Agreement. Some portions of the Software may be separately available as source code from OpenNebula under open source software licenses. Nothing in this Agreement affects any rights you may have separately under such licenses.

5. Term and Termination

This Agreement and the license granted hereunder shall remain in effect until terminated as set forth herein (the “Term“).

You may terminate this Agreement by ceasing to use and destroying all copies of the Software.
OpenNebula may terminate this Agreement for convenience.
If You institute any litigation against OpenNebula (including a cross-claim or counterclaim in a lawsuit) then the licenses granted to You under this Agreement shall terminate automatically as of the date such litigation is filed.
Upon termination of this Agreement, the license granted hereunder shall also terminate, and You shall cease using and destroy all copies of the Software.
7. Warranty Disclaimers

SOFTWARE IS PROVIDED ON "AS IS" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, WARRANTIES CONCERNING THE INSTALLATION, USE OR PERFORMANCE OF PRODUCT. OPENNEBULA AND ITS SUPPLIERS DISCLAIM ANY AND ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND/OR NON-INFRINGEMENT. OPENNEBULA AND ITS SUPPLIERS DO NOT WARRANT THAT PRODUCT WILL MEET USER'S REQUIREMENTS OR THAT THE OPERATION THEREOF WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ERRORS WILL BE CORRECTED. YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING THE WORK AND ASSUME ANY RISKS ASSOCIATED WITH YOUR EXERCISE OF PERMISSIONS UNDER THIS LICENSE.

8. Limitation of Liability

TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW: IN NO EVENT WILL OPENNEBULA OR ITS AFFILIATES, OR ANY OF ITS OR THEIR RESPECTIVE LICENSORS OR SERVICE PROVIDERS, BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL, OR PUNITIVE DAMAGES, WHETHER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT OPENNEBULA WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU MAY HAVE ADDITIONAL RIGHTS THAT VARY FROM STATE TO STATE.

9. Export Regulation

The Software may be subject to US export control laws, including the US Export Administration Act and its associated regulations. You shall not, directly or indirectly, export, re-export, or release the Software to, or make the Software accessible from, any jurisdiction or country to which export, re-export, or release is prohibited by law, rule, or regulation.

10. Miscellaneous

If you are located in the US, this Agreement is with OpenNebula Systems USA, LLC and this Agreement is governed by the laws of the Commonwealth of Massachusetts, U.S.A. without reference to conflicts of law principles. Both parties consent to the exclusive jurisdiction and venue of courts in Boston, Massachusetts, U.S.A. for all disputes arising out of or relating to the use of Services.

If you are not located in the US, this Agreement is with OpenNebula Systems SL and this Agreement is governed by Spanish Law. Any dispute related to it will be resolved by the Courts and Tribunals of the city of Madrid.

This Agreement constitutes the sole and entire agreement between You and OpenNebula with respect to the subject matter contained herein. If any provision of this Agreement is determined by a court of law to be unenforceable, this Agreement and the license granted herein will terminate automatically.
