OPENNEBULA SYSTEMS - COMMERCIAL OPEN-SOURCE SOFTWARE LICENSE
JULY 2018 - REV20180716

This “License Agreement” is between OpenNebula Systems (“ONS”), and the Customer (“Licensee”) accessing and otherwise using this software in source or binary form and its associated documentation (“Product”).

1. Definitions

“Partner” means an authorized ONS partner to resell ONS Support Subscriptions or distribute OpenNebula as part of an Integrated Solution as permitted in a current Partner Agreement.

The “Product” covered under this License Agreement includes without limitation, all object code, source code, help files, publications, documentation and other programs, products or tools owned by ONS that are available for download as Enterprise Add-ons from the ONS Enterprise Repository.

The “Proof of Authorization” for the Product is the written and signed Support Subscription Agreement between the Licensee and ONS, or between the Licensee and a Partner, providing evidence of the extent of authorizations the Licensee has acquired to use the Product.

2. License Grant

Subject to the terms and conditions of this License Agreement, ONS hereby grants Licensee a non-exclusive, non-transferable license to use and distribute the Product to the extent of authorizations Licensee has acquired through Proof of Authorization. Licensee shall reproduce this License Agreement and any other legends of ownership on each copy, or partial copy, of the Product.

Licensee will ensure that anyone who uses the Product does so only in compliance with the terms of this License Agreement. Licensee shall not
- Use, copy, install, compile, modify or distribute the Product except as provided in the Proof of Authorization
- Copy Product onto any public or distributed network or otherwise distribute or disclose Product to any third parties; or change any proprietary rights notices which appear in Product
- Rent, sublicense or lease the Product.

3. Authorizations

The extent of authorization depends on the ownership of a Proof of Authorization for the Product. Only Customers with an active Support Subscription are authorized to use the Product.

Usage of the Product for any other purpose not explicitly covered by this License Agreement or granted by the Proof of Authorization is not permitted and requires the written prior permission from ONS.

4. Support

Support shall be subject to the terms of this Agreement and the terms of the Proof of Authorization for the Product.

5. Disclaimer of Warranty

SOFTWARE IS PROVIDED ON "AS IS" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, WARRANTIES CONCERNING THE INSTALLATION, USE OR PERFORMANCE OF PRODUCT. ONS AND ITS SUPPLIERS DISCLAIM ANY AND ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND/OR NON-INFRINGEMENT. ONS AND ITS SUPPLIERS DO NOT WARRANT THAT PRODUCT WILL MEET USER'S REQUIREMENTS OR THAT THE OPERATION THEREOF WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ERRORS WILL BE CORRECTED. YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING THE WORK AND ASSUME ANY RISKS ASSOCIATED WITH YOUR EXERCISE OF PERMISSIONS UNDER THIS LICENSE.

6. Limitation of Liability

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ONS BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE PRODUCT FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE PRODUCT, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

7. Indemnification

Licensee hereby agrees to indemnify ONS against and hold harmless ONS from any claims, lawsuits or other losses that arise out of Licensee’s breach of any provision of this License Agreement.

8. Third Party Rights

Any software or documentation in source or binary form provided along with the Product that is associated with a separate license agreement is licensed to Licensee under the terms of that license agreement.

9. Intellectual Property

ONS will retain exclusive interest in and ownership of its Intellectual Property rights in and to the Product and expressly reserves all rights not expressly granted under this agreement.

10. General

Nothing in this License Agreement affects any statutory rights of consumers that cannot be waived or limited by contract. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between ONS and Licensee.

If any provision of this License Agreement shall be unlawful, void, or for any reason unenforceable, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or, if no such modification is possible, be severed from this License Agreement and shall not affect the validity and enforceability of the remaining provisions of this License Agreement.

This License Agreement does not grant permission to use ONS trademarks or trade names in a trademark sense to endorse or promote products or services of Licensee, or any third party. The controlling language of this License Agreement is English. If Licensee has received a translation into another language, it has been provided for Licensee’s convenience only.

11. Agreement

By downloading, copying, installing, distributing or otherwise using the Product, Licensee agrees to be bound by the terms and conditions of this License Agreement.
