lang="nl_NL"
datatable_lang="nl_datatable.txt"
locale={
    "":"",
    "Access Control Lists":"",
    "Search":"",
    "ID":"ID",
    "Applies to":"Is van toepassing op",
    "Affected resources":"",
    "Resource ID / Owned by":"",
    "Allowed operations":"Toegestane operaties",
    "ACL String":"ACL string",
    "Create ACL":"Maak ACL aan",
    "This rule applies to":"Deze regel is van toepassing op",
    "Hosts":"Hosts",
    "Clusters":"Clusters",
    "Datastores":"Datastores",
    "Virtual Machines":"Virtuele machines",
    "Virtual Networks":"Virtuele Netwerken",
    "Images":"Afbeeldingen",
    "Templates":"Templates",
    "Users":"Gebruikers",
    "Groups":"Groepen",
    "Documents":"Documenten",
    "Resource subset":"",
    "All":"Alle",
    "Specific ID":"Specifieke ID",
    "Owned by group":"Eigendom van groep",
    "Assigned to cluster":"",
    "Resource ID":"Bron ID",
    "Group":"Groep",
    "Cluster":"Cluster",
    "Use":"Gebruik",
    "Manage":"Beheren",
    "Administrate":"Beheren",
    "Create":"Aanmaken",
    "ACL String preview":"ACL string preview",
    "Reset":"Reset",
    "Close":"",
    "Delete":"Verwijder",
    "ACLs":"ACL's",
    "User":"Gebruiker",
    "Group ":"Groep",
    "Cluster ID":"",
    "VM Templates":"VM templates",
    "Please specify to who this ACL applies":"Specificeer alstublieft op welke ACL dit van toepassing is",
    "Please select at least one resource":"Selecteer minimaal een bron",
    "Please provide a resource ID for the resource(s) in this rule":"",
    "Name":"Naam",
    "RVMs":"RVM's",
    "Real CPU":"Werkelijke CPU",
    "Allocated CPU":"Toegewezen CPU",
    "Real MEM":"Werkelijk geheugen",
    "Allocated MEM":"Toegewezen geheugen",
    "Status":"Status",
    "IM MAD":"IM MAD",
    "VM MAD":"VM MAD",
    "Last monitored on":"",
    "Owner":"Eigenaar",
    "Type":"Type",
    "Bridge":"Brug",
    "Leases":"Leases",
    "Basepath":"",
    "TM MAD":"TM MAD",
    "DS MAD":"DS MAD",
    "System":"Systeem",
    "Create Cluster":"",
    "Update Cluster":"",
    "Please select one or more hosts from the list":"",
    "You selected the following hosts:":"",
    "Please select one or more vnets from the list":"",
    "You selected the following vnets:":"",
    "Please select one or more datastores from the list":"",
    "You selected the following datastores:":"",
    "Update":"Bijwerken",
    "Cluster name missing!":"Clusternaam ontbreekt!",
    "Create cluster":"Maak cluster aan",
    "Update cluster":"",
    "Please select one (and just one) cluster to update.":"",
    "VNets":"",
    "Cluster updated correctly":"",
    "Cluster information":"Clusterinformatie",
    "Cluster Hosts":"",
    "Cluster Virtual Networks":"",
    "Cluster Datastores":"",
    "Information":"Informatie",
    "id":"id",
    "Configuration":"Configuratie",
    "User information":"",
    "Language":"Taal",
    "Catalan":"Catalaans",
    "Chinese (TW)":"Chinees (TW)",
    "Czech (CZ)":"Tsjechisch (CZ)",
    "English (US)":"Engels (VS)",
    "French (FR)":"Frans (FR)",
    "German":"Duits",
    "Greek (GR)":"Grieks (GR)",
    "Italian (IT)":"Italiaans (IT)",
    "Persian (IR)":"Iraans (IR)",
    "Portuguese (BR)":"",
    "Portuguese (PT)":"Portugees (PT)",
    "Russian (RU)":"Russisch (RU)",
    "Slovak (SK)":"Slowaaks (SK)",
    "Spanish (SP)":"Spaans (SP)",
    "Views":"",
    "VNC Secure websockets":"",
    "Update config":"",
    "Update Password":"",
    "New password":"Nieuw wachtwoord",
    "Change":"Wijzig",
    "Template updated correctly":"Template succesvol bijgewerkt",
    "Change password successful":"Wachtwoord succesvol gewijzigd",
    "Change password":"Wijzig wachtwoord",
    "Fill in a new password":"Vul een nieuw wachtwoord in",
    "Group ID":"Groep ID",
    "Group Name":"",
    "Password":"Wachtwoord",
    "Update password":"",
    "Custom Attributes":"",
    "Dashboard":"Dashboard",
    "Storage":"",
    "IMAGES":"",
    "USED":"",
    "USERS":"",
    "GROUPS":"",
    "Network":"Netwerk",
    "VNETS":"",
    "USED IPs":"",
    "TOTAL":"",
    "ON":"",
    "OFF":"UIT",
    "ERROR":"FOUT",
    "CPU":"CPU",
    "MEMORY":"",
    "Allocated":"",
    "Real":"",
    "Total":"",
    "ACTIVE":"ACTIEF",
    "PENDING":"",
    "FAILED":"",
    "NET DOWNLOAD SPEED":"",
    "NET UPLOAD SPEED":"",
    "Create Datastore":"Maak datastore aan",
    "Wizard":"Wizard",
    "Advanced mode":"Geavanceerde modus",
    "Presets":"",
    "Filesystem":"Bestandssysteem",
    "VMware (FS Based)":"",
    "VMware (VMFS Based)":"",
    "iSCSI":"iSCSI",
    "LVM":"LVM",
    "Ceph":"",
    "Custom":"Aangepast",
    "Files":"",
    "Disk type":"Type schijf",
    "File":"Bestand",
    "Block":"Blokkeren",
    "RBD":"",
    "Managers":"",
    "Datastore":"Datastore",
    "VMware":"VMware",
    "VMFS":"VMFS",
    "Custom DS_MAD":"",
    "Transfer":"",
    "Shared":"Gedeeld",
    "SSH":"SSH",
    "qcow2":"",
    "Dummy":"",
    "Custom TM_MAD":"",
    "Safe Directories":"",
    "Paths that can not be used to register images. A space separated list of paths. This will prevent users registering important files as VM images and accessing them thourgh their VMs. OpenNebula will automatically add its configuration directories: /var/lib/one, /etc/one and oneadmin's home ($HOME).":"",
    "Restricted Directories":"",
    "If you need to un-block a directory under one of the RESTRICTED_DIRS":"",
    "Host Bridge List":"",
    "Use SSH for Datastore Manager":"",
    "Use SSH for Transfer Manager":"",
    "Storage Server":"",
    "Base IQN":"",
    "Volume Group Name":"",
    "Size":"Grootte",
    "Registration time":"",
    "Persistent":"",
    "#VMS":"#VMS",
    "Target":"Doel",
    "Datastore updated correctly":"Datastore succesvol bijgewerkt",
    "Select cluster":"Selecteer een cluster",
    "Select the destination cluster:":"Selecteer het doelcluster",
    "Change owner":"Wijzig eigenaar",
    "Select the new owner":"Selecteer de nieuwe eigenaar",
    "Change group":"Wijzig groep",
    "Select the new group":"Selecteer de nieuwe groep",
    "Base path":"",
    "Please select a cluster for this datastore":"",
    "Files & Kernels":"",
    "SIZE":"",
    "Create File":"",
    "Name that the File will get. Every file must have a unique name.":"",
    "Description":"Beschrijving",
    "Human readable description of the file for other users.":"",
    "Kernel":"Kernel",
    "Ramdisk":"",
    "Context":"Context",
    "Type of the file, explained in detail in the following section. If omitted, the default value is the one defined in oned.conf (install default is OS).":"",
    "Select the datastore for this file":"",
    "File location":"",
    "Provide a path":"Vul een pad in",
    "Upload":"Uploaden",
    "Path":"Pad",
    "Path to the original file that will be copied to the file repository. If not specified for a DATABLOCK type file, an empty file will be created.":"",
    "Enable":"Inschakelen",
    "Disable":"Uitschakelen",
    "Register time":"",
    "Filesystem type":"Type bestandssysteem",
    "State":"Status",
    "Running VMS":"",
    "Custom attribute name and value must be filled in":"",
    "Uploading...":"Uploading...",
    "There are mandatory parameters missing":"",
    "Please select a datastore for this file":"",
    "Memory":"Geheugen",
    "Net TX":"Net TX",
    "Net RX":"Net RX",
    "VMs":"VM's",
    "Create Group":"",
    "Update Quota":"",
    "Quota type":"Type quotum",
    "Virtual Machine":"Virtuele machine",
    "Image":"Afbeelding",
    "Max VMs":"Max VM's",
    "Max Memory (MB)":"Max geheugen (MB)",
    "Max CPU":"Max CPU",
    "Max size (MB)":"Max grootte (MB)",
    "Max images":"Max afbeeldingen",
    "Max RVMs":"Max RVM's",
    "Max leases":"Max leases",
    "Add/edit quota":"",
    "Quota":"Quotum",
    "Edit":"Wijzig",
    "Apply changes":"Voer wijzigingen door",
    "Quotas updated correctly":"Quota succesvol bijgewerkt",
    "Update quotas":"Quota bijwerken",
    "Group info":"Info over groep",
    "Quotas":"",
    "Create group":"Creëer groep",
    "Group quotas":"Quota van groep",
    "Create Host":"",
    "Hostname":"",
    "Drivers":"Drivers",
    "Virtualization":"",
    "KVM":"KVM",
    "XEN":"XEN",
    "EC2":"EC2",
    "Custom VMM_MAD":"Aangepaste VNM_MAD",
    "Ganglia":"Ganglia",
    "Custom IM_MAD":"Aangepaste IM_MAD",
    "Virtual Network":"Virtueel netwerk",
    "Default (dummy)":"Standaard (dummy)",
    "Firewall":"Firewall",
    "802.1Q":"802.1Q",
    "ebtables":"ebtables",
    "Open vSwitch":"Open vSwitch",
    "Custom VNM_MAD":"Aangepaste VNM_MAD",
    "Delete host":"Verwijder host",
    "Graphs":"",
    "INIT":"",
    "UPDATE":"",
    "RETRY":"PROBEER OPNIEUW",
    "Host":"Host",
    "VN MAD":"VN MAD",
    "Total Mem":"Totale geheugen",
    "Used Mem (real)":"Gebruikt geheugen (werkelijk)",
    "Used Mem (allocated)":"Gebruikt geheugen (toegewezen)",
    "Total CPU":"Totale CPU",
    "Used CPU (real)":"Gebruikte CPU (werkelijk)",
    "Used CPU (allocated)":"Gebruikte CPU (toegewezen)",
    "Running VMs":"Actieve VM's",
    "Create host":"Maak host aan",
    "Host name missing!":"Hostnaam ontbreekt!",
    "Create Image":"Creëer afbeelding",
    "Name that the Image will get. Every image must have a unique name.":"",
    "Human readable description of the image for other users.":"",
    "OS":"OS",
    "CDROM":"",
    "DATABLOCK":"",
    "Type of the image, explained in detail in the following section. If omitted, the default value is the one defined in oned.conf (install default is OS).":"",
    "Select the datastore for this image":"Selecteer datastore voor deze afbeelding",
    "Persistence of the image":"",
    "Image location":"Locatie van afbeelding",
    "Empty datablock":"",
    "Path to the original file that will be copied to the image repository. If not specified for a DATABLOCK type image, an empty image will be created.":"",
    "Size of the datablock in MB.":"",
    "FS type":"FS type",
    "Type of file system to be built. This can be any value understood by mkfs unix command.":"",
    "Advanced options":"",
    "Device prefix":"",
    "Prefix for the emulated device this image will be mounted at. For instance, “hd”, “sd”. If omitted, the default value is the one defined in oned.conf (installation default is “hd”).":"",
    "Driver":"Driver",
    "Specific image mapping driver. KVM: raw, qcow2. XEN: tap:aio, file:":"",
    "Target on which the image will be mounted at. For example: hda, sdb...":"",
    "Make persistent":"",
    "Make non persistent":"",
    "Clone":"Klonen",
    "yes":"ja",
    "no":"nee",
    "Datablock":"",
    "Please select a datastore for this image":"",
    "Clone Image":"",
    "Several image are selected, please choose prefix to name the new copies":"",
    "Prefix":"",
    "Infrastructure":"Infrastructuur",
    "Import":"",
    "OpenNebula Marketplace":"",
    "Publisher":"",
    "Hypervisor":"",
    "Arch":"",
    "Format":"",
    "Tags":"Tags",
    "Marketplace":"",
    "Appliance information":"",
    "Appliance":"",
    "URL":"URL",
    "link":"",
    "Downloads":"Downloads",
    "Create VM Template":"Creëer VM sjabloon",
    "Update VM Template":"",
    "Write the Virtual Machine template here":"",
    "Please, choose and modify the template you want to update":"Selecteer en wijzig het template dat u wilt bijwerken",
    "Select a template":"Selecteer een template",
    "Permissions":"Permissies",
    "Admin":"Admin",
    "Other":"Overige",
    "Template":"Template",
    "Instantiate VM Template":"",
    "VM Name":"VM-naam",
    "Defaults to template name when emtpy":"",
    "Deploy # VMs":"Rol #VM's uit",
    "You can use the wildcard &#37;i. When creating several VMs, &#37;i will be replaced with a different number starting from 0 in each of them":"",
    "Instantiate":"",
    "Template information":"Informatie over template",
    "NAME":"",
    "Name that the VM will get for description purposes.":"",
    "Percentage of CPU divided by 100 required for the Virtual Machine. Half a processor is written 0.5.":"",
    "MB":"",
    "GB":"",
    "Amount of RAM required for the VM, in Megabytes.":"Hoeveelheid RAM nodig voor VM, in Megabytes",
    "VCPU":"VCPU",
    "Number of virtual cpus. This value is optional, the default hypervisor behavior is used, usually one virtual CPU.":"",
    "Volatile Disk":"",
    "Please select an image from the list":"",
    "You selected the following image: ":"",
    "TARGET":"",
    "Device to map image disk. If set, it will overwrite the default device mapping":"",
    "DRIVER":"",
    "Specific image mapping driver. KVM: raw, qcow2. Xen:tap:aio:, file:. VMware unsupported":"",
    "TYPE":"",
    "FS":"FS",
    "Swap":"Wisselen",
    "FORMAT":"",
    "Filesystem type for the fs images":"Type bestandssysteem voor de fs afbeeldingen",
    "Size of the new disk":"",
    "Please select a network from the list":"",
    "You selected the following network:":"",
    "IP":"IP",
    "Request an specific IP from the Network":"Verzoek een specifiek IP van het netwerk",
    "MODEL":"",
    "Hardware that will emulate this network interface. With Xen this is the type attribute of the vif.":"",
    "TCP Firewall":"",
    "PORTS":"",
    "A list of ports separated by commas or a ranges separated by semicolons, e.g.: 22,80,5900:6000":"",
    "UDP Firewall":"",
    "Whitelist":"",
    "Blacklist":"",
    "ICMP":"",
    "Drop":"",
    "There are mandatory parameters missing in this section":"",
    "Add another disk":"",
    "DISK":"",
    "Add another nic":"",
    "NIC":"",
    "Boot":"Boot",
    "Features":"",
    "CPU architecture to virtualization":"",
    "HD":"",
    "FD":"",
    "NETWORK":"",
    "Boot device type":"",
    "Root":"Root",
    "Device to be mounted as root":"",
    "Kernel cmd":"",
    "Arguments for the booting kernel":"",
    "Bootloader":"",
    "Path to the bootloader executable":"",
    "Registered Image":"",
    "Remote PATH":"",
    "Please select a Kernel from the list":"",
    "You selected the following Kernel: ":"",
    "PATH":"",
    "Path to the OS kernel to boot the image":"",
    "Registered Image ":"",
    "Please select a Ramdisk from the list":"",
    "You selected the following Ramdisk: ":"",
    "Path to the initrd image":"",
    "ACPI":"",
    "Yes":"Ja",
    "No":"Nee",
    "Add support in the VM for Advanced Configuration and Power Interface (ACPI)":"",
    "PAE":"",
    "Add support in the VM for Physical Address Extension (PAE)":"",
    "Graphics":"Illustraties",
    "Listen IP":"",
    "IP to listen on":"",
    "Port":"Poort",
    "Port for the VNC/SPICE server":"Poort voor de VNC/SPICE server",
    "Password for the VNC/SPICE server":"Wachtwoord voor de VNC/SPICE server",
    "Keymap":"",
    "Keyboard configuration locale to use in the VNC/SPICE display":"",
    "Inputs":"",
    "Mouse":"Muis",
    "Tablet":"Tablet",
    "USB":"USB",
    "PS2":"PS2",
    "Add":"Toevoegen",
    "BUS":"",
    "Network & SSH":"",
    "Custom variables":"",
    "  Add SSH contextualization":"",
    "Add an ssh public key to the context. If the Public Key textarea is empty then the user variable SSH_PUBLIC_KEY will be used.":"",
    "Public Key":"",
    "  Add Network contextualization":"",
    "Add network contextualization parameters. For each NIC defined in the NETWORK section, ETH$i_IP, ETH$i_NETWORK... parameters will be included in the CONTEXT section and will be available in the Virtual Machine":"",
    "Please select files from the list":"",
    "You selected the following files:":"",
    "KEY":"",
    "VALUE":"",
    "Placement":"",
    "Policy":"",
    "Select Hosts ":"",
    "Select Clusters ":"",
    "Please select one or more clusters from the list":"",
    "You selected the following clusters:":"",
    "Requirements":"Eisen",
    "Boolean expression that rules out provisioning hosts from list of machines suitable to run this VM":"",
    "Packing":"",
    "Pack the VMs in the cluster nodes to reduce VM fragmentation":"",
    "Stripping":"",
    "Spread the VMs in the cluster nodes":"",
    "Load-aware":"",
    "Maximize the resources available to VMs in a node":"",
    "Rank":"",
    "This field sets which attribute will be used to sort the suitable hosts for this VM":"",
    "There are mandatory fields missing in the capacity section":"",
    "Virtual Machine name missing!":"",
    "Update template properties":"Werk eigenschappen van template bij",
    "Loading":"Laden",
    " does not exists any more":"",
    "The following FILES: ":"",
    " do not exist any more":"",
    "The following HOSTs: [":"",
    "The following CLUSTERs: [":"",
    "do not exist any more":"",
    "Clone a template":"Kloon een template",
    "Clone Template":"",
    "Several templates are selected, please choose prefix to name the new copies":"",
    "Auth driver":"",
    "Core":"",
    "x509":"x509",
    "LDAP":"",
    "Public":"",
    "Create User":"",
    "Username":"Gebruikersnaam",
    "Authentication":"",
    "Change authentication":"",
    "Please choose the new type of authentication for the selected users":"",
    "This will change the main group of the selected users. Select the new group":"",
    "Historical usages":"",
    "User info":"Gebruikersinfo",
    "Authentication driver":"",
    "Configuration Attributes":"",
    "Create user":"Creëer gebruiker",
    "User name and password must be filled in":"Gebruikersnaam en wachtwoord moeten ingevuld worden",
    "Fill in a new auth driver":"",
    "User quotas":"Quota van gebruiker",
    "Used CPU":"Gebruikte CPU",
    "Used Memory":"Gebruikt geheugen",
    "IPs":"IP's",
    "Start Time":"Starttijd",
    "VNC":"VNC",
    "Create Virtual Machine":"Maak virtuele machine aan",
    "Select template":"Selecteer sjabloon",
    "VirtualMachine updated correctly":"",
    "Deploy":"Uitrollen",
    "This will deploy the selected VMs on the chosen host":"",
    "Migrate":"Migreren",
    "This will migrate the selected VMs to the chosen host":"",
    "This will live-migrate the selected VMs to the chosen host":"",
    "Hold":"",
    "This will hold selected pending VMs from being deployed":"",
    "Release":"Release",
    "This will release held machines":"",
    "Suspend":"Onderbreken",
    "This will suspend selected machines":"",
    "This will resume selected VMs":"",
    "Stop":"Stoppen",
    "This will stop selected VMs":"",
    "This will force the hypervisor boot action of VMs stuck in UNKNOWN or BOOT state":"",
    "Reboot":"Rebooten",
    "This will send a reboot action to running VMs":"",
    "This will perform a hard reboot on selected VMs":"",
    "Power Off":"",
    "This will send a power off signal to running VMs. They can be resumed later.":"",
    "This will send a forced power off signal to running VMs. They can be resumed later.":"",
    "Undeploy":"",
    "Shuts down the given VM. The VM is saved in the system Datastore.":"",
    "Shutdown":"Afsluiten",
    "This will initiate the shutdown process in the selected VMs":"",
    "This will initiate the shutdown-hard (forced) process in the selected VMs":"",
    "This will delete the selected VMs from the database":"",
    "This will delete and recreate VMs to PENDING state":"",
    "Reschedule":"",
    "This will reschedule selected VMs":"",
    "Un-Reschedule":"",
    "This will cancel the rescheduling for the selected VMs":"",
    "SUSPENDED":"ONDERBROKEN",
    "HOLD":"",
    "STOPPED":"",
    "POWEROFF":"",
    "#":"",
    "Action":"",
    "Reason":"Reden",
    "Chg time":"",
    "Total time":"Totale tijd",
    "Prolog time":"",
    "LCM State":"LCM-status",
    "Start time":"Starttijd",
    "Deploy ID":"",
    "Capacity":"Capaciteit",
    "Snapshots":"",
    "Log":"",
    "Actions":"",
    "Schedule action":"",
    "ACTION":"",
    "TIME":"",
    "DONE":"",
    "MESSAGE":"",
    "shutdown":"",
    "hold":"",
    "release":"Release",
    "stop":"",
    "cancel":"",
    "suspend":"",
    "resume":"",
    "restart":"",
    "resubmit":"",
    "reboot":"",
    "reset":"",
    "poweroff":"",
    "snapshot-create":"",
    "shutdown-hard":"",
    "boot":"",
    "delete":"",
    "delete-recreate":"",
    "reboot-hard":"",
    "poweroff-hard":"",
    "undeploy":"",
    "undeploy-hard":"",
    "Date Time Picker":"",
    "Done":"",
    "Attach new disk":"",
    "Image / Format-Size":"",
    "Save as":"",
    "No disks to show":"",
    "in progress":"",
    "deferred snapshot in progress":"",
    "hot snapshot in progress":"",
    "attach/detach in progress":"",
    "Snapshot":"",
    "Detach":"Ontkoppelen",
    "YES":"",
    "NO":"",
    "Virtual Machine ID":"",
    "Disk ID":"",
    "Image name":"",
    "Snapshot type":"",
    "Deferred":"",
    "Hot":"",
    "Sets the specified VM disk to be saved in a new Image.":"",
    "Deferred: The Image is created immediately, but the contents are saved only if the VM is shut down gracefully (i.e., using Shutdown; not Delete)":"",
    "Hot: The Image will be saved immediately.":"",
    "Take snapshot":"",
    "Please provide a name for the new image":"",
    "Attach":"",
    "Attach new nic":"",
    "MAC":"MAC",
    "IPv6 Site":"",
    "IPv6 Global":"",
    "No nics to show":"",
    "NET RX":"",
    "NET TX":"",
    "Resize VM capacity":"",
    "REAL CPU":"",
    "REAL MEMORY":"",
    "Enforce":"",
    "If it is set to true, the host capacity will be checked. This will only affect oneadmin requests, regular users resize requests will always be enforced":"",
    "Resize":"",
    "Timestamp":"",
    "No snapshots to show":"",
    "Revert":"",
    "Snapshot name":"",
    "You have not selected a template":"U hebt geen template geselecteerd",
    "VNC connection":"VNC-connectie",
    "Canvas not supported.":"",
    "Create Virtual Network":"Maak virtueel netwerk aan",
    "IPv4":"",
    "IPv6":"",
    "N. Address":"",
    "N. Mask":"",
    "Site prefix":"",
    "Global prefix":"",
    "DNS":"",
    "Gateway":"",
    "Fixed network":"",
    "Ranged network":"",
    "Remove selected":"Verwijder selectie",
    "Define a subnet by IP range":"Definieer subnet met IP-range",
    "IP Start":"IP Start",
    "IP End":"IP Einde",
    "MAC Start":"",
    "N. Size":"",
    "Network model":"",
    "Default":"Standaard",
    "Physical device":"Fysiek apparaat",
    "VLAN":"VLAN",
    "VLAN ID":"VLAN ID",
    "Custom attributes":"Aangepaste eigenschappen",
    "Value":"Waarde",
    "Write the Virtual Network template here":"",
    "Please, choose and modify the virtual network you want to update":"Selecteer en wijzig alstublieft het virtuele netwerk dat u wilt bijwerken",
    "Select a network":"Selecteer een netwerk",
    "Virtual network information":"Informatie over virtueel netwerk",
    "Lease management":"Leasebeheer",
    "Network information":"",
    "Network mask":"Netwerkmasker",
    "IPv6 Global prefix":"",
    "IPv6 Site prefix":"",
    "Leases information":"Informatie over leases",
    "Hold IP":"",
    "Add IP":"",
    "No leases to show":"",
    "VM:":"",
    "Please provide a lease IP or MAC":"",
    "Virtual Network name missing!":"Naam van virtueel netwerk ontbreekt!",
    "There are missing network parameters":"Er ontbreken netwerkparameters",
    "MAC Start must be specified":"",
    "Virtual Resources":"",
    "Submitted":"Verstuurd",
    "Error":"Error",
    "Info":"Info",
    "Cannot contact server: is it running and reachable?":"Kan geen contact maken met de server: is deze online en bereikbaar?",
    "Network is unreachable: is OpenNebula running?":"Netwerk onbereikbaar: draait OpenNebula?",
    "Unauthorized":"Onbevoegd",
    "Please select":"Selecteer",
    "Update template":"Template bijwerken",
    "Please select an element":"",
    "Ownership":"",
    "Previous action":"Vorige actie",
    "Confirmation of action":"Bevestiging van actie",
    "Confirm":"",
    "You have to confirm this action.":"U moet deze actie bevestigen",
    "Do you want to proceed?":"Wilt u doorgaan?",
    "OK":"OK",
    "Cancel":"Annuleren",
    "You need to select something.":"U moet een selectie maken",
    "You have to confirm this action":""
}
