lang="pl"
datatable_lang="pl_datatable.txt"
locale={
    "":"",
    "Access Control Lists":"Listy kontroli dostępu",
    "Search":"Szukaj",
    "ID":"ID",
    "Applies to":"Dotyczy",
    "Affected resources":"Dotyczy zasobów",
    "Resource ID / Owned by":"ID zasobu",
    "Allowed operations":"Dozwolone operacje",
    "ACL String":"Reguła ACL",
    "Create ACL":"Stwórz regułę",
    "This rule applies to":"Ta reguła odnosi się do",
    "Hosts":"Gospodarze",
    "Clusters":"Klastry",
    "Datastores":"Magazyny danych",
    "Virtual Machines":"Maszyny wirtualne",
    "Virtual Networks":"Wirtualne sieci",
    "Images":"Obrazy",
    "Templates":"Szablony",
    "Users":"Użytkownicy",
    "Groups":"Grupy",
    "Documents":"Dokumenty",
    "Resource subset":"Podzbiór zasobów",
    "All":"Wszystkie",
    "Specific ID":"Specyficzny ID",
    "Owned by group":"Należący do grupy",
    "Assigned to cluster":"Przypisany do klastra",
    "Resource ID":"ID Zasobu",
    "Group":"Grupa",
    "Cluster":"Klaster",
    "Use":"Używanie",
    "Manage":"Zarządzanie",
    "Administrate":"Administrowanie",
    "Create":"Stwórz",
    "ACL String preview":"Podgląd reguły ACL",
    "Reset":"Resetuj",
    "Close":"Zamknij",
    "Delete":"Usuń",
    "ACLs":"Reguły",
    "User":"Użytkownik",
    "Group ":"Grupa",
    "Cluster ID":"ID Klastra",
    "VM Templates":"Szablony maszyn",
    "Please specify to who this ACL applies":"Zdefiniuj do kogo odnosi się ta reguła",
    "Please select at least one resource":"Wybierz przynajmniej jeden zasób",
    "Please provide a resource ID for the resource(s) in this rule":"Podaj ID zasobu dla zasobu(ów) w tej regule",
    "Name":"Nazwa",
    "RVMs":"RVMs",
    "Real CPU":"Rzeczywiste CPU",
    "Allocated CPU":"Przydzielone CPU",
    "Real MEM":"Rzeczywista pamięć",
    "Allocated MEM":"Przydzielona pamięć",
    "Status":"Status",
    "IM MAD":"IM MAD",
    "VM MAD":"VM MAD",
    "Last monitored on":"Ostatnio monitorowany",
    "Owner":"Właściciel",
    "Type":"Typ",
    "Bridge":"Most",
    "Leases":"Dzierżawy",
    "Basepath":"Ścieżka",
    "TM MAD":"TM MAD",
    "DS MAD":"DS MAD",
    "System":"System",
    "Create Cluster":"Stwórz klaster",
    "Update Cluster":"Edytuj klaster",
    "Please select one or more hosts from the list":"Wybierz jednego lub więcej gospodarzy z listy",
    "You selected the following hosts:":"Wybrano następujących gospodarzy:",
    "Please select one or more vnets from the list":"Wybierz jedną lub więcej sieć wirtualną z listy",
    "You selected the following vnets:":"Wybrano następujące sieci wirtualne:",
    "Please select one or more datastores from the list":"Wybierz jeden lub więcej magazyn danych z listy",
    "You selected the following datastores:":"Wybrano następujące magazyny danych:",
    "Update":"Edytuj",
    "Cluster name missing!":"Nazwa klastra jest obowiązkowa!",
    "Create cluster":"Stwórz klaster",
    "Update cluster":"Edytuj klaster",
    "Please select one (and just one) cluster to update.":"Wybierz jeden (i tylko jeden) klaster do edycji",
    "VNets":"Sieci wirtualne",
    "Cluster updated correctly":"Edycja klastra przebiegła pomyślnie",
    "Cluster information":"Informacje o klastrze",
    "Cluster Hosts":"Gospodarze w klastrze",
    "Cluster Virtual Networks":"Sieci wirtualne w klastrze",
    "Cluster Datastores":"Magazyny danych w klastrze",
    "Information":"Monitorowanie",
    "id":"id",
    "Configuration":"Konfiguracja",
    "User information":"Informacje o użytkowniku",
    "Language":"Język",
    "Catalan":"Kataloński",
    "Chinese (TW)":"Chiński (TW)",
    "Czech (CZ)":"Czeski (CZ)",
    "English (US)":"Angielski (US)",
    "French (FR)":"Francuski (FR)",
    "German":"Niemiecki",
    "Greek (GR)":"Grecki (GR)",
    "Italian (IT)":"Włoski (IT)",
    "Persian (IR)":"Perski (IR)",
    "Portuguese (BR)":"Portugalski (BR)",
    "Portuguese (PT)":"Portugalski (PT)",
    "Russian (RU)":"Rosyjski (RU)",
    "Slovak (SK)":"Słowacki (SK)",
    "Spanish (SP)":"Hiszpański (SP)",
    "Views":"Widoki",
    "VNC Secure websockets":"VNC Secure websockets",
    "Update config":"Zaktualizuj konfigurację",
    "Update Password":"Zaktualizuj hasło",
    "New password":"Nowe hasło",
    "Change":"Zmień",
    "Template updated correctly":"Szablon zaktualizowany pomyślnie",
    "Change password successful":"Hasło zmienione pomyślnie",
    "Change password":"Zmień hasło",
    "Fill in a new password":"Wypełnij nowe hasło",
    "Group ID":"ID Grupy",
    "Group Name":"Nazwa grupy",
    "Password":"Hasło",
    "Update password":"",
    "Custom Attributes":"",
    "Dashboard":"Kokpit",
    "Storage":"Zasoby dyskowe",
    "IMAGES":"OBRAZÓW",
    "USED":"ZUŻYTE",
    "USERS":"UŻYTKOWNIKÓW",
    "GROUPS":"GRUPY",
    "Network":"Sieć",
    "VNETS":"VNETÓW",
    "USED IPs":"UŻYWANYCH IP",
    "TOTAL":"RAZEM",
    "ON":"AKTYWNY",
    "OFF":"WYŁĄCZONY",
    "ERROR":"BŁĄD",
    "CPU":"PROCESOR",
    "MEMORY":"PAMIĘĆ",
    "Allocated":"Przydzielone",
    "Real":"Rzeczywiste",
    "Total":"Łącznie",
    "ACTIVE":"AKTYWNYCH",
    "PENDING":"OCZEKUJE",
    "FAILED":"BŁĄD",
    "NET DOWNLOAD SPEED":"PRĘDKOŚĆ POBIERANIA",
    "NET UPLOAD SPEED":"PRĘDKOŚĆ WYSYŁANIA",
    "Create Datastore":"Stwórz magazyn danych",
    "Wizard":"Kreator",
    "Advanced mode":"Tryb zaawansowany",
    "Presets":"Ustawienie",
    "Filesystem":"System plików",
    "VMware (FS Based)":"VMware (FS Based)",
    "VMware (VMFS Based)":"VMware (VMFS Based)",
    "iSCSI":"iSCSI",
    "LVM":"LVM",
    "Ceph":"Ceph",
    "Custom":"Niestandardowy",
    "Files":"Pliki",
    "Disk type":"Typ dysku",
    "File":"Plik",
    "Block":"Urządzenie blokowe",
    "RBD":"RBD",
    "Managers":"Zarządcy",
    "Datastore":"Magazyn danych",
    "VMware":"VMware",
    "VMFS":"VMFS",
    "Custom DS_MAD":"Niestandardowy DS_MAD",
    "Transfer":"Transfer",
    "Shared":"Współdzielony",
    "SSH":"SSH",
    "qcow2":"qcow2",
    "Dummy":"Domyślny",
    "Custom TM_MAD":"Niestandardowy TM_MAD",
    "Safe Directories":"Bezpieczne katalogi",
    "Paths that can not be used to register images. A space separated list of paths. This will prevent users registering important files as VM images and accessing them thourgh their VMs. OpenNebula will automatically add its configuration directories: /var/lib/one, /etc/one and oneadmin's home ($HOME).":"Scieżki w których nie można zapisać obrazu, oddzielone spacjami. Zapobiega to zapisywaniu plików z nazwą Wirtualnej Maszyny oraz późniejszego dostępu do nich przez te maszyny. OpenNebula automatycznie doda ścieżki konfiguracyjne: : /var/lib/one, /etc/one oraz katalog domowy użytkownika oneadmin ($HOME).",
    "Restricted Directories":"Ograniczone katalogi",
    "If you need to un-block a directory under one of the RESTRICTED_DIRS":"Musisz usunąć katalog z listy katalogów zablokowanych 'RESTRICTED_DIRS'.",
    "Host Bridge List":"Lista mostków gospodarza",
    "Use SSH for Datastore Manager":"Użyj SSH przy korzystaniu z Managera Magazynów",
    "Use SSH for Transfer Manager":"Użyj SSH przy korzystaniu z Managera Transferu",
    "Storage Server":"Serwer zasobów dyskowych",
    "Base IQN":"Adres IQN",
    "Volume Group Name":"Nazwa Grupy Woluminów",
    "Size":"Wielkość",
    "Registration time":"Czas rejestracji",
    "Persistent":"Trwały",
    "#VMS":"#VMS",
    "Target":"Cel",
    "Datastore updated correctly":"Magazyn danych zaktualizowany pomyślnie",
    "Select cluster":"Wybierz klaster",
    "Select the destination cluster:":"Wybierz docelowy klaster:",
    "Change owner":"Zmień właściciela",
    "Select the new owner":"Wybierz nowego właściciela",
    "Change group":"Zmień grupę",
    "Select the new group":"Wybierz nową grupę",
    "Base path":"Ścieżka",
    "Please select a cluster for this datastore":"Wybierz klaster dla tego magazynu danych",
    "Files & Kernels":"Pliki i jądra",
    "SIZE":"UŻYTYCH",
    "Create File":"Stwórz plik",
    "Name that the File will get. Every file must have a unique name.":"Nazwa pliku. Każdy plik musi posiadać unikalną nazwę.",
    "Description":"Opis",
    "Human readable description of the file for other users.":"Opis obrazu dla pozostałych użytkowników.",
    "Kernel":"Jądro",
    "Ramdisk":"Ramdysk",
    "Context":"Kontekst",
    "Type of the file, explained in detail in the following section. If omitted, the default value is the one defined in oned.conf (install default is OS).":"Typ pliku opisany dokładniej w następnej sekcji. Jeżeli pominięty, domyślną wartością jest wartość ustawiona w pliku oned.conf.",
    "Select the datastore for this file":"Wybierz magazyn danych dla tego pliku",
    "File location":"Lokalizacja pliku",
    "Provide a path":"Podaj ścieżkę",
    "Upload":"Załaduj",
    "Path":"Ścieżka",
    "Path to the original file that will be copied to the file repository. If not specified for a DATABLOCK type file, an empty file will be created.":"Ścieżka do pliku który zostanie skopiowany do repozytorium plików. Jeśli nie zostanie podana dla typu DATABLOCK, zostanie stworzony pusty plik.",
    "Enable":"Włącz",
    "Disable":"Wyłącz",
    "Register time":"Czas rejestracji",
    "Filesystem type":"System plików",
    "State":"Stan",
    "Running VMS":"Działające maszyny",
    "Custom attribute name and value must be filled in":"Nazwa i wartość w ustawieniach niestandardowych musi być wypełniona",
    "Uploading...":"Przesyłanie...",
    "There are mandatory parameters missing":"Niektóre wymagane parametry zostały pominięte",
    "Please select a datastore for this file":"Wybierz magazyn danych dla tego pliku",
    "Memory":"Pamięć",
    "Net TX":"Net TX",
    "Net RX":"Net RX",
    "VMs":"VMs",
    "Create Group":"Stwórz Grupę",
    "Update Quota":"Edytuj limit",
    "Quota type":"Typ limitu",
    "Virtual Machine":"Maszyna wirtualna",
    "Image":"Obraz",
    "Max VMs":"Max VMs",
    "Max Memory (MB)":"Maksimum pamięci (MB)",
    "Max CPU":"Maksymalne CPU",
    "Max size (MB)":"Maksymany rozmiar (MB)",
    "Max images":"Maksimum obrazów",
    "Max RVMs":"Max RVMs",
    "Max leases":"Maksimum dzierżaw",
    "Add/edit quota":"Dodaj/edytuj limit",
    "Quota":"Limit",
    "Edit":"Edytuj",
    "Apply changes":"Zapisz zmiany",
    "Quotas updated correctly":"Limity zaktualizowane poprawnie",
    "Update quotas":"Edytuj limity",
    "Group info":"Informacje o grupach",
    "Quotas":"Limity",
    "Create group":"Stwórz grupę",
    "Group quotas":"Limity grup",
    "Create Host":"Stwórz gospodarza",
    "Hostname":"Hostname",
    "Drivers":"Sterowniki",
    "Virtualization":"Nadzorca",
    "KVM":"KVM",
    "XEN":"XEN",
    "EC2":"EC2",
    "Custom VMM_MAD":"Niestandardowy VMM_MAD",
    "Ganglia":"Ganglia",
    "Custom IM_MAD":"Niestandardowy IM_MAD",
    "Virtual Network":"Sieć wirtualna",
    "Default (dummy)":"Domyślny",
    "Firewall":"Ściana ogniowa",
    "802.1Q":"802.1Q",
    "ebtables":"ebtables",
    "Open vSwitch":"Open vSwitch",
    "Custom VNM_MAD":"Niestandardowy  VNM_MAD",
    "Delete host":"Usuń gospodarza",
    "Graphs":"Wykresy",
    "INIT":"INIT",
    "UPDATE":"UPDATE",
    "RETRY":"Ponów",
    "Host":"Gospodarz",
    "VN MAD":"VN MAD",
    "Total Mem":"Pamięć całkowita",
    "Used Mem (real)":"Pamięć użyta (realnie)",
    "Used Mem (allocated)":"Pamięć użyta (przydzielona)",
    "Total CPU":"Łącznie CPU",
    "Used CPU (real)":"Procesory (realnie)",
    "Used CPU (allocated)":"Procesory (przydzielone)",
    "Running VMs":"Działające maszyny",
    "Create host":"Stwórz gospodarza",
    "Host name missing!":"Nazwa gospodarza jest obowiązkowa!",
    "Create Image":"Stwórz obraz",
    "Name that the Image will get. Every image must have a unique name.":"Nazwa obrazu. Każdy obraz musi posiadać unikalną nazwę.",
    "Human readable description of the image for other users.":"Opis obrazu dla pozostałych użytkowników.",
    "OS":"SO",
    "CDROM":"CDROM",
    "DATABLOCK":"DATABLOCK",
    "Type of the image, explained in detail in the following section. If omitted, the default value is the one defined in oned.conf (install default is OS).":"Typ obrazu opisany dokładniej w następnej sekcji. Jeżeli pominięty, domyślną wartością jest wartość ustawiona w pliku oned.conf.",
    "Select the datastore for this image":"Wybierz magazyn danych dla tego obrazu",
    "Persistence of the image":"Trwałość obrazu",
    "Image location":"Położenie obrazu",
    "Empty datablock":"Pusty datablock",
    "Path to the original file that will be copied to the image repository. If not specified for a DATABLOCK type image, an empty image will be created.":"Ścieżka do pliku który zostanie skopiowany do repozytorium obrazów. Jeśli nie zostanie podana dla typu DATABLOCK, zostanie stworzony pusty obraz.",
    "Size of the datablock in MB.":"Wielkość datablocku w MB",
    "FS type":"System plików",
    "Type of file system to be built. This can be any value understood by mkfs unix command.":"Nazwa systemu plików. Może być to dowolna wartość zrozumiała przez unixowe polecenie mkfs.",
    "Advanced options":"Zaawansowane",
    "Device prefix":"Prefix urządzenia",
    "Prefix for the emulated device this image will be mounted at. For instance, “hd”, “sd”. If omitted, the default value is the one defined in oned.conf (installation default is “hd”).":"Prefiks dla emulowanego urządzenia poprzez które będzie dostępny ten obraz np. \"hd\", \"sd\". Jeśli pominięty, domyślną wartością jest wartość w pliku oned.conf.",
    "Driver":"Sterownik",
    "Specific image mapping driver. KVM: raw, qcow2. XEN: tap:aio, file:":"Specyficzny sterownik mapowania obrazu. Dla KVM: raw, qcow2. Dla XEN: tap:aio, file:",
    "Target on which the image will be mounted at. For example: hda, sdb...":"Urządzenie pod którym dostępny będzie obraz np. hda, sdb...",
    "Make persistent":"Uczyń trwałym",
    "Make non persistent":"Uczyń nietrwałym",
    "Clone":"Sklonuj",
    "yes":"tak",
    "no":"nie",
    "Datablock":"Datablock",
    "Please select a datastore for this image":"Wybierz magazyn danych dla tego obrazu",
    "Clone Image":"Sklonuj obraz",
    "Several image are selected, please choose prefix to name the new copies":"Został wybrany więcej niż jeden obraz, wybierz prefiks, który zostanie dodany do kopii",
    "Prefix":"Prefiks",
    "Infrastructure":"Infrastruktura",
    "Import":"Importuj",
    "OpenNebula Marketplace":"OpenNebula Marketplace",
    "Publisher":"Wydawca",
    "Hypervisor":"Nadzorca",
    "Arch":"Architektura",
    "Format":"Format",
    "Tags":"Tagi",
    "Marketplace":"Marketplace",
    "Appliance information":"Appliance information",
    "Appliance":"Appliance",
    "URL":"URL",
    "link":"link",
    "Downloads":"Pobrania",
    "Create VM Template":"Stwórz szablon maszyny wirtualnej",
    "Update VM Template":"Edytuj szablon maszyny",
    "Write the Virtual Machine template here":"Tu wpisz szablon maszyny wirtualnej",
    "Please, choose and modify the template you want to update":"Wybierz szablon który chcesz uaktualnić",
    "Select a template":"Wybierz szablon",
    "Permissions":"Uprawnienia",
    "Admin":"Administrator",
    "Other":"Pozostałe",
    "Template":"Szablon",
    "Instantiate VM Template":"Wywołaj szablon maszyny",
    "VM Name":"Nazwa maszyny",
    "Defaults to template name when emtpy":"Jeśli puste, zostanie użyta nazwa szablonu",
    "Deploy # VMs":"Powołaj # maszyn",
    "You can use the wildcard &#37;i. When creating several VMs, &#37;i will be replaced with a different number starting from 0 in each of them":"Możesz użyć symbolu gwiazdki &#37;i jako symbolu wieloznacznego. Podczas tworzenia wielu maszyn wirtulanych &#37;i zostanie zastąpiona kolejnym numerem zaczynając od 0.",
    "Instantiate":"Twórz",
    "Template information":"Informacje o szablonie",
    "NAME":"Nazwa",
    "Name that the VM will get for description purposes.":"",
    "Percentage of CPU divided by 100 required for the Virtual Machine. Half a processor is written 0.5.":"Procent procesora podzielony przez 100 wymagany dla maszyny wirtualnej. Pół procesora to 0.5.",
    "MB":"MB",
    "GB":"GB",
    "Amount of RAM required for the VM, in Megabytes.":"Ilość pamięci wymaganej dla maszyny wirtualnej w megabajtach",
    "VCPU":"VCPU",
    "Number of virtual cpus. This value is optional, the default hypervisor behavior is used, usually one virtual CPU.":"Liczba wirtualnych procesorów. Ta wartość jest opcjonalna, domyślnie zachowana jest polityka nadzorcy, przeważnie jeden wirtualny procesor.",
    "Volatile Disk":"Dysk ulotny",
    "Please select an image from the list":"Wybierz obraz dysku z powyższej listy",
    "You selected the following image: ":"Wybrano następujący obraz:",
    "TARGET":"CEL",
    "Device to map image disk. If set, it will overwrite the default device mapping":"Urządzenie mapujące obrazku dysku. Jeśli jest podane, nadpisze standardowe ustawienia mapowania urządzeń.",
    "DRIVER":"STEROWNIK",
    "Specific image mapping driver. KVM: raw, qcow2. Xen:tap:aio:, file:. VMware unsupported":"Sterownik mapowania dysku. KVM: raw, qcow2. Xen:tap:aio:, plik:. VMware nie jest wspierany.",
    "TYPE":"TYP",
    "FS":"SP",
    "Swap":"Swap",
    "FORMAT":"FORMAT",
    "Filesystem type for the fs images":"System plików dla obrazów",
    "Size of the new disk":"Wielkość nowego dysku",
    "Please select a network from the list":"",
    "You selected the following network:":"",
    "IP":"IP",
    "Request an specific IP from the Network":"Zarządaj specyficznego adresu IP z tej sieci",
    "MODEL":"MODEL",
    "Hardware that will emulate this network interface. With Xen this is the type attribute of the vif.":"Typ sprzętu, który będzie emulowany przez ten interfejs sieciowy. W Xen jest to typ atrybutu vif.",
    "TCP Firewall":"Zapora TCP",
    "PORTS":"PORTY",
    "A list of ports separated by commas or a ranges separated by semicolons, e.g.: 22,80,5900:6000":"Lista i/lub zakres portów oddzielonych przecinkami, np. 22,80,5900:6000",
    "UDP Firewall":"Zapora UDP",
    "Whitelist":"Biała lista",
    "Blacklist":"Czarna lista",
    "ICMP":"ICMP",
    "Drop":"Odrzuć",
    "There are mandatory parameters missing in this section":"Niektóre z wymaganych parametrów zostały pominięte",
    "Add another disk":"Dodaj kolejny dysk",
    "DISK":"DYSK",
    "Add another nic":"Dodaj kolejny interfejs sieciowy",
    "NIC":"NIC",
    "Boot":"Rozruch z",
    "Features":"Cechy",
    "CPU architecture to virtualization":"Architektura procesora",
    "HD":"HD",
    "FD":"FD",
    "NETWORK":"SIEĆ",
    "Boot device type":"Typ urządzenia rozruchowego",
    "Root":"Korzeń",
    "Device to be mounted as root":"Urządzenie, które zostanie zamontowane jako root",
    "Kernel cmd":"Argumenty",
    "Arguments for the booting kernel":"Dodatkowe argumenty podawane do jądra systemu",
    "Bootloader":"Program rozruchowy",
    "Path to the bootloader executable":"Ścieżka do pliku wykonywalnego bootloadera",
    "Registered Image":"Zarejestrowany obraz",
    "Remote PATH":"Ścieżka zdalna",
    "Please select a Kernel from the list":"Wybierz jądro z powyższej listy",
    "You selected the following Kernel: ":"Wybrałeś następujące jądro:",
    "PATH":"Ścieżka",
    "Path to the OS kernel to boot the image":"Ścieżka do jądra systemu operacyjnego który uruchomi obraz",
    "Registered Image ":"Zarejestrowany obraz",
    "Please select a Ramdisk from the list":"Wybierz Ramdysk z powyższej listy",
    "You selected the following Ramdisk: ":"Wybrałeś następujący ramdisk:",
    "Path to the initrd image":"Ścieżka do obrazu initrd",
    "ACPI":"ACPI",
    "Yes":"Tak",
    "No":"Nie",
    "Add support in the VM for Advanced Configuration and Power Interface (ACPI)":"Włącz wsparcie w maszynie wirtualnej dla Advanced Configuration and Power Interface (ACPI)",
    "PAE":"PAE",
    "Add support in the VM for Physical Address Extension (PAE)":"Włącz wsparcie dla technologii Physical Address Extension (PAE)",
    "Graphics":"Urządzenia ",
    "Listen IP":"IP nasłuchu",
    "IP to listen on":"Adres IP do nasłuchu",
    "Port":"Port",
    "Port for the VNC/SPICE server":"Port dla serwera VNC/SPICE",
    "Password for the VNC/SPICE server":"Hasło dla serwera VNC/SPICE",
    "Keymap":"Układ klawiatury",
    "Keyboard configuration locale to use in the VNC/SPICE display":"Układ klawiatury, który będzie używany w VNC/SPICE",
    "Inputs":"Urządzenia wejściowe",
    "Mouse":"Mysz",
    "Tablet":"Tablet",
    "USB":"USB",
    "PS2":"PS2",
    "Add":"Dodaj",
    "BUS":"MAGISTRALA",
    "Network & SSH":"Sieć i SSH",
    "Custom variables":"Niestandardowe parametry",
    "  Add SSH contextualization":"Dostosuj SSH",
    "Add an ssh public key to the context. If the Public Key textarea is empty then the user variable SSH_PUBLIC_KEY will be used.":"Dodaj publiczny klucz ssh do kontekstu. Jeśli pole Klucz publiczny jest puste, zostanie użyta zmienna SSH_PUBLIC_KEY.",
    "Public Key":"Klucz publiczny",
    "  Add Network contextualization":"Dostosuj ustawienia sieci",
    "Add network contextualization parameters. For each NIC defined in the NETWORK section, ETH$i_IP, ETH$i_NETWORK... parameters will be included in the CONTEXT section and will be available in the Virtual Machine":"Dodaj parametry kontekstualizacji. Dla każdej karty sieciowej zdefiniowanej w sekcji SIEĆ zostaną utworzone parametry ETH$i_IP, ETH$i_SIEĆ... i będą dostępne w maszynie wirtualnej",
    "Please select files from the list":"Wybierz pliki z listy",
    "You selected the following files:":"Wybrałeś następujące pliki:",
    "KEY":"KLUCZ",
    "VALUE":"WARTOŚĆ",
    "Placement":"Położenie",
    "Policy":"Polityki",
    "Select Hosts ":"Wybierz gospodarzy",
    "Select Clusters ":"Wybierz klastry",
    "Please select one or more clusters from the list":"Wybierz jeden lub więcej klastrów z listy",
    "You selected the following clusters:":"Wybrałeś następujące klastry:",
    "Requirements":"Wymagania",
    "Boolean expression that rules out provisioning hosts from list of machines suitable to run this VM":"Wyrażenie boolowskie, które wyklucza gospodarzy z listy dostępnych gospodarzy dla tej maszyny wirtualnej",
    "Packing":"Upakowywanie",
    "Pack the VMs in the cluster nodes to reduce VM fragmentation":"Alokuje maszny wirtualne odpowiednich gospodarzach by zredukować ich fragmentację.",
    "Stripping":"Rozproszenie",
    "Spread the VMs in the cluster nodes":"Rozrzuca maszyny wirtualne po różnych gospodarzach w klastrze",
    "Load-aware":"Równoważenie obciążenia",
    "Maximize the resources available to VMs in a node":"Zapewnia największą ilość zasobów dostępnych dla maszyny wirtualnej w gospodarzu",
    "Rank":"Ranga",
    "This field sets which attribute will be used to sort the suitable hosts for this VM":"Te pole ustawia, który z atrybutów zostanie użyty do sortowania dostępnych gospodarzy dla tej maszyny wirtualnej",
    "There are mandatory fields missing in the capacity section":"Niektóre z wymaganych parametrów w sekcji pojemność zostały pominięte",
    "Virtual Machine name missing!":"",
    "Update template properties":"Edytuj właściwości szablonu",
    "Loading":"Ładowanie",
    " does not exists any more":"już nie istnieje",
    "The following FILES: ":"Następujące PLIKI:",
    " do not exist any more":"już nie istnieją",
    "The following HOSTs: [":"Następujący GOSPODARZE: [",
    "The following CLUSTERs: [":"Następujące KLASTRY: [",
    "do not exist any more":"już nie istnieją",
    "Clone a template":"Sklonuj szablon",
    "Clone Template":"Sklonuj szablon",
    "Several templates are selected, please choose prefix to name the new copies":"Został wybrany więcej niż jeden szablon, wybierz prefiks, który zostany dodany do kopii",
    "Auth driver":"Metoda autoryzacji",
    "Core":"Rdzeń",
    "x509":"x509",
    "LDAP":"",
    "Public":"Publiczny",
    "Create User":"Stwórz użytkownika",
    "Username":"Nazwa użytkownika",
    "Authentication":"Autoryzacja",
    "Change authentication":"Zmień autoryzację",
    "Please choose the new type of authentication for the selected users":"Wybierz nowy mechanizm autoryzacji dla wybranych użytkowników",
    "This will change the main group of the selected users. Select the new group":"Ta opcja zmieni główną grupę wybranych użytkowników. Wybierz nową grupę",
    "Historical usages":"Poprzednie użycia",
    "User info":"Informacje o użytkowniku",
    "Authentication driver":"Metoda autentykacji",
    "Configuration Attributes":"Ustawienia",
    "Create user":"Stwórz użytkownika",
    "User name and password must be filled in":"Nazwa użytkownika i hasło muszą być wypełnione",
    "Fill in a new auth driver":"",
    "User quotas":"Limity użytkownika",
    "Used CPU":"Zużyty procesor",
    "Used Memory":"Zużyta pamięć",
    "IPs":"Adresy IP",
    "Start Time":"Czas rozpoczęcia",
    "VNC":"VNC",
    "Create Virtual Machine":"Stwórz maszynę wirtualną",
    "Select template":"Wybierz szablon",
    "VirtualMachine updated correctly":"Wirtualna maszyna zaktualizowana pomyślnie",
    "Deploy":"Powołaj",
    "This will deploy the selected VMs on the chosen host":"Rozpocznie powoływanie maszyn wirtualnych na wybranym gospodarzu",
    "Migrate":"Migruj",
    "This will migrate the selected VMs to the chosen host":"Rozpocznie proces migracji wybranych maszyn wirtualnych na wybranego gospodarza",
    "This will live-migrate the selected VMs to the chosen host":"Rozpocznie proces migracji w czasie rzeczywistym wybranych maszyn wirtualnych na wybranego gospodarza",
    "Hold":"Wstrzymaj",
    "This will hold selected pending VMs from being deployed":"Wstrzyma powoływanie wybranych wstrzymanych maszyn wirtualnych",
    "Release":"Odłącz",
    "This will release held machines":"Wznowi wstrzymane maszyny",
    "Suspend":"Wstrzymaj",
    "This will suspend selected machines":"Wstrzyma wybrane maszyny",
    "This will resume selected VMs":"Wznowi wybrane maszyny",
    "Stop":"Stop",
    "This will stop selected VMs":"Zatrzyma to wybrane wirtualne maszyny",
    "This will force the hypervisor boot action of VMs stuck in UNKNOWN or BOOT state":"Wymusi akcję rozruchu w maszynach, które są w stanie NIEZNANY lub ROZRUCH",
    "Reboot":"Uruchom ponownie",
    "This will send a reboot action to running VMs":"Uruchomi ponownie wybrane maszyny wirtualne",
    "This will perform a hard reboot on selected VMs":"Wykona to twardy restart dla wybranych maszyn wirtualnych",
    "Power Off":"Wyłącz",
    "This will send a power off signal to running VMs. They can be resumed later.":"Wyśle to sygnał wyłączenia do wybranych maszyn wirtualnych. Mogą zostać wznowione później.",
    "This will send a forced power off signal to running VMs. They can be resumed later.":"Wyśle to sygnał wyłączenia do wybranych maszyn wirtualnych. Mogą zostać wznowione później.",
    "Undeploy":"Zatrzymaj",
    "Shuts down the given VM. The VM is saved in the system Datastore.":"Wyłącza wybraną maszynę wirtualną. Maszyna zostanie zapisana w systemowym magazynie danych.",
    "Shutdown":"Wyłącz",
    "This will initiate the shutdown process in the selected VMs":"Rozpocznie proces wyłączania wybranych maszyn wirtualnych",
    "This will initiate the shutdown-hard (forced) process in the selected VMs":"Rozpocznie proces wyłączania (wymuszonego) w wybranych maszynach wirtualnych",
    "This will delete the selected VMs from the database":"Usunie wybrane maszyny wirtualne z bazy danych",
    "This will delete and recreate VMs to PENDING state":"Skasuje i stworzy ponownie maszynę w stanie OCZEKUJĄCY",
    "Reschedule":"Włącz przenoszenie",
    "This will reschedule selected VMs":"Włączy przenoszenie wybranych maszyn między gospodarzami",
    "Un-Reschedule":"Wyłącz przenoszenie",
    "This will cancel the rescheduling for the selected VMs":"Wyłączy przenoszenie wybranych maszyn między gospodarzami",
    "SUSPENDED":"WSTRZYMANY",
    "HOLD":"WSTRZYMANY",
    "STOPPED":"ZATRZYMANY",
    "POWEROFF":"WYŁĄCZONY",
    "#":"#",
    "Action":"Akcja",
    "Reason":"Powód",
    "Chg time":"Czas zmiany",
    "Total time":"Całkowity czas",
    "Prolog time":"Czas prologu",
    "LCM State":"Stan LCM",
    "Start time":"Czas rozpoczęcia",
    "Deploy ID":"ID powołania",
    "Capacity":"Zasoby",
    "Snapshots":"Migawki",
    "Log":"Dziennik",
    "Actions":"Akcje",
    "Schedule action":"Zaplanuj akcję",
    "ACTION":"AKCJA",
    "TIME":"CZAS",
    "DONE":"SKOŃCZONY",
    "MESSAGE":"WIADOMOŚĆ",
    "shutdown":"wyłącz",
    "hold":"wstrzymaj",
    "release":"odłącz",
    "stop":"stop",
    "cancel":"anuluj",
    "suspend":"wstrzymaj",
    "resume":"wznów",
    "restart":"uruchom ponownie",
    "resubmit":"powołaj ponownie",
    "reboot":"restart",
    "reset":"resetuj",
    "poweroff":"wyłącz",
    "snapshot-create":"stwórz migawkę",
    "shutdown-hard":"twarde wyłączenie",
    "boot":"rozruch",
    "delete":"usuń",
    "delete-recreate":"stwórz ponownie",
    "reboot-hard":"twardy restart",
    "poweroff-hard":"wymuś wyłączenie",
    "undeploy":"zatrzymaj",
    "undeploy-hard":"wymuś zatrzymanie",
    "Date Time Picker":"Wybór daty i czasu",
    "Done":"Zakończono",
    "Attach new disk":"Dołącz nowy dysk",
    "Image / Format-Size":"Obraz / format",
    "Save as":"Zapisz jako",
    "No disks to show":"Brak dysków do pokazania",
    "in progress":"W trakcie",
    "deferred snapshot in progress":"Trwa proces odłożonej migawki",
    "hot snapshot in progress":"Trwa proces tworzenia migawki",
    "attach/detach in progress":"Trwa process dołączania/odłączania",
    "Snapshot":"Migawka",
    "Detach":"Odłącz",
    "YES":"TAK",
    "NO":"NIE",
    "Virtual Machine ID":"ID Maszyny wirtualnej",
    "Disk ID":"ID Dysku",
    "Image name":"Nazwa obrazu",
    "Snapshot type":"Typ migawki",
    "Deferred":"Odroczony",
    "Hot":"Gorący",
    "Sets the specified VM disk to be saved in a new Image.":"Wybrany dysk maszyny wirtualnej zostanie zapisany jako nowy obraz",
    "Deferred: The Image is created immediately, but the contents are saved only if the VM is shut down gracefully (i.e., using Shutdown; not Delete)":"Odłożony: Obraz jest stworzony natychmiast, ale jest zapisany jedynie, gdy maszyna wirtualna zostanie wyłączona poprawnie (np. przy użyciu polecenia Wyłącz, a nie Usuń)",
    "Hot: The Image will be saved immediately.":"Na gorąco: Obraz zostanie zapisany natychmiast.",
    "Take snapshot":"Zrób migawkę",
    "Please provide a name for the new image":"Wprowadź nazwę dla nowego obrazu",
    "Attach":"Dołącz",
    "Attach new nic":"Dodaj nową kartę sieciową",
    "MAC":"MAC",
    "IPv6 Site":"",
    "IPv6 Global":"",
    "No nics to show":"Brak interfejsów sieciowych",
    "NET RX":"NET RX",
    "NET TX":"NET TX",
    "Resize VM capacity":"Zmień ilość zasobów",
    "REAL CPU":"RZECZYWISTE CPU",
    "REAL MEMORY":"RZECZYWISTA PAMIĘĆ",
    "Enforce":"Wymuś",
    "If it is set to true, the host capacity will be checked. This will only affect oneadmin requests, regular users resize requests will always be enforced":"Jeśli jest ustawione jako TAK, pojemność gospodarza będzie sprawdzana. Zostanie to użyte tylko w przypadku zapytań od oneadmin. Żądania od zwykłych użytkowników będą zawsze wymuszane.",
    "Resize":"Zmień rozmiar",
    "Timestamp":"Znacznik czasu",
    "No snapshots to show":"Brak migawek do pokazania",
    "Revert":"Cofnij",
    "Snapshot name":"Nazwa migawki",
    "You have not selected a template":"Nie wybrano żadnego szablonu",
    "VNC connection":"Połączenie VNC",
    "Canvas not supported.":"Canvas jest nie wspierany",
    "Create Virtual Network":"Stwórz nową sieć wirtualną",
    "IPv4":"",
    "IPv6":"",
    "N. Address":"Adres sieci",
    "N. Mask":"Maska sieciowa",
    "Site prefix":"",
    "Global prefix":"",
    "DNS":"",
    "Gateway":"",
    "Fixed network":"Sieć stała",
    "Ranged network":"Sieć zakresowa",
    "Remove selected":"Usuń zaznaczony",
    "Define a subnet by IP range":"Zdefiniuj podsieć jako zakres adresów IP",
    "IP Start":"IP początkowe",
    "IP End":"IP końcowe",
    "MAC Start":"",
    "N. Size":"",
    "Network model":"Model sieci",
    "Default":"Domyślny",
    "Physical device":"Urządzenie fizyczne",
    "VLAN":"VLAN",
    "VLAN ID":"VLAN ID",
    "Custom attributes":"Ustawienia niestandardowe",
    "Value":"Wartość",
    "Write the Virtual Network template here":"Tu wpisz szablon wirtualnej sieci",
    "Please, choose and modify the virtual network you want to update":"Wybierz i zmodyfikuj sieć wirtualną, którą chcesz edytować",
    "Select a network":"Wybierz sieć",
    "Virtual network information":"Informacje o wirtualnej sieci",
    "Lease management":"Zarządzanie dzierżawami",
    "Network information":"",
    "Network mask":"Maska sieci",
    "IPv6 Global prefix":"",
    "IPv6 Site prefix":"",
    "Leases information":"Informacje o dzierżawach",
    "Hold IP":"Zarezerwuj IP",
    "Add IP":"Dodaj IP",
    "No leases to show":"Brak dzierżaw",
    "VM:":"VM:",
    "Please provide a lease IP or MAC":"",
    "Virtual Network name missing!":"Nazwa sieci wirtualnej jest wymagana!",
    "There are missing network parameters":"Niektóre wymagane parametry sieciowe nie zostały wypełnione",
    "MAC Start must be specified":"",
    "Virtual Resources":"Zasoby wirtualne",
    "Submitted":"Zatwierdzono",
    "Error":"Błąd",
    "Info":"Info",
    "Cannot contact server: is it running and reachable?":"Nie można połączyć się z serwerem: upewnij się, że jest uruchomiony i osiągalny",
    "Network is unreachable: is OpenNebula running?":"Sieć jest nieosiągalna: czy OpenNebula jest włączona?",
    "Unauthorized":"Nieautoryzowany",
    "Please select":"Proszę wybrać",
    "Update template":"Edytuj szablon",
    "Please select an element":"Wybierz element",
    "Ownership":"Własność",
    "Previous action":"Poprzednia akcja",
    "Confirmation of action":"Potwierdzenie akcji",
    "Confirm":"Potwierdź",
    "You have to confirm this action.":"Musisz potwierdzić tą akcję.",
    "Do you want to proceed?":"Czy chcesz kontynuować?",
    "OK":"OK",
    "Cancel":"Anuluj",
    "You need to select something.":"Musisz coś wybrać.",
    "You have to confirm this action":"Musisz potwierdzić tą akcję."
}
