lang="zh_CN"
datatable_lang="zh_datatable.txt"
locale={
    "":"",
    "Access Control Lists":"访问控制列表（ACL）",
    "Search":"搜索",
    "ID":"ID",
    "Applies to":"应用于",
    "Affected resources":"受影响的资源",
    "Resource ID / Owned by":"资源ID / 群组",
    "Allowed operations":"可用的操作",
    "ACL String":"ACL指令",
    "Create ACL":"创建ACL",
    "This rule applies to":"此规则应用于",
    "Hosts":"物理机",
    "Clusters":"集群",
    "Datastores":"数据仓库",
    "Virtual Machines":"虚拟机",
    "Virtual Networks":"虚拟网络",
    "Images":"映像",
    "Templates":"模版",
    "Users":"用户",
    "Groups":"群组",
    "Documents":"文档",
    "Resource subset":"资源子集",
    "All":"全部",
    "Specific ID":"特定ID",
    "Owned by group":"所属群组",
    "Assigned to cluster":"分配给集群",
    "Resource ID":"资源ID",
    "Group":"群组",
    "Cluster":"集群",
    "Use":"使用",
    "Manage":"管理",
    "Administrate":"管理",
    "Create":"创建",
    "ACL String preview":"ACL 指令预览",
    "Reset":"重置",
    "Close":"关闭",
    "Delete":"删除",
    "ACLs":"ACLs",
    "User":"用户",
    "Group ":"群组",
    "Cluster ID":"集群ID",
    "VM Templates":"VM模版",
    "Please specify to who this ACL applies":"请指定这条ACL所适用的对象。",
    "Please select at least one resource":"请至少选择一项资源。",
    "Please provide a resource ID for the resource(s) in this rule":"请提供受此规则所影响的资源的ID。",
    "Name":"名称",
    "RVMs":"运行VM数量",
    "Real CPU":"物理CPU",
    "Allocated CPU":"已分配CPU",
    "Real MEM":"物理内存",
    "Allocated MEM":"已分配内存",
    "Status":"状态",
    "IM MAD":"资源监控中间件",
    "VM MAD":"虚拟机控制中间件",
    "Last monitored on":"上次监测时间",
    "Owner":"所有者",
    "Type":"类型",
    "Bridge":"网桥",
    "Leases":"租用",
    "Basepath":"Base路径",
    "TM MAD":"传输组件",
    "DS MAD":"数据仓库组件",
    "System":"系统设置",
    "Create Cluster":"创建集群",
    "Update Cluster":"更新集群",
    "Please select one or more hosts from the list":"请从列表中选择一个或者多个主机",
    "You selected the following hosts:":"您选中了如下主机：",
    "Please select one or more vnets from the list":"请从列表中选择一个或者多个vnet",
    "You selected the following vnets:":"您选中了如下vnet：",
    "Please select one or more datastores from the list":"请从列表中选择一个或者多个datastore",
    "You selected the following datastores:":"您选中了如下datastore：",
    "Update":"更新",
    "Cluster name missing!":"未填写集群名称!",
    "Create cluster":"创建集群",
    "Update cluster":"更新集群",
    "Please select one (and just one) cluster to update.":"请选择一个（只有一个）需要更新的集群",
    "VNets":"虚拟网络",
    "Cluster updated correctly":"集群已经成功更新",
    "Cluster information":"主机信息",
    "Cluster Hosts":"集群中的主机",
    "Cluster Virtual Networks":"集群中的网络",
    "Cluster Datastores":"集群中的datastore",
    "Information":"信息",
    "id":"id",
    "Configuration":"设置",
    "User information":"用户信息",
    "Language":"语言",
    "Catalan":"加泰隆尼亚语",
    "Chinese (TW)":"Chinese (TW) - 繁体中文(台湾)",
    "Czech (CZ)":"捷克语 (CZ)",
    "English (US)":"英语 (US)",
    "French (FR)":"法语 (FR)",
    "German":"德语",
    "Greek (GR)":"希腊语 (GR)",
    "Italian (IT)":"意大利语 (IT)",
    "Persian (IR)":"波斯语 (IR)",
    "Portuguese (BR)":"葡萄牙语（BR）",
    "Portuguese (PT)":"葡萄牙语 (PT)",
    "Russian (RU)":"俄语 (RU)",
    "Slovak (SK)":"斯洛伐克语 (SK)",
    "Spanish (SP)":"西班牙语 (SP)",
    "Views":"",
    "VNC Secure websockets":"",
    "Update config":"",
    "Update Password":"更新密码",
    "New password":"新密码",
    "Change":"修改",
    "Template updated correctly":"成功更新模版",
    "Change password successful":"成功修改密码",
    "Change password":"修改密码",
    "Fill in a new password":"填写一个新的密码",
    "Group ID":"群组ID",
    "Group Name":"",
    "Password":"密码",
    "Update password":"",
    "Custom Attributes":"",
    "Dashboard":"总控制台",
    "Storage":"存储",
    "IMAGES":"映像",
    "USED":"使用中",
    "USERS":"用户",
    "GROUPS":"群组",
    "Network":"网络",
    "VNETS":"虚拟网络",
    "USED IPs":"",
    "TOTAL":"总计",
    "ON":"开机",
    "OFF":"关闭",
    "ERROR":"错误",
    "CPU":"CPU",
    "MEMORY":"内存",
    "Allocated":"已分配",
    "Real":"实际",
    "Total":"共计",
    "ACTIVE":"ACTIVE",
    "PENDING":"等待",
    "FAILED":"失败",
    "NET DOWNLOAD SPEED":"网络下载速度",
    "NET UPLOAD SPEED":"网络上载速度",
    "Create Datastore":"创建数据仓库",
    "Wizard":"向导",
    "Advanced mode":"高级模式",
    "Presets":"预设参数",
    "Filesystem":"文件系统",
    "VMware (FS Based)":"VMware (基于文件系统)",
    "VMware (VMFS Based)":"VMware (基于VMFS)",
    "iSCSI":"iSCSI",
    "LVM":"LVM",
    "Ceph":"Ceph",
    "Custom":"自定义",
    "Files":"文件",
    "Disk type":"磁盘类型",
    "File":"文件",
    "Block":"Block",
    "RBD":"RBD",
    "Managers":"管理员",
    "Datastore":"数据仓库",
    "VMware":"VMware",
    "VMFS":"VMFS",
    "Custom DS_MAD":"",
    "Transfer":"传输",
    "Shared":"Shared",
    "SSH":"SSH",
    "qcow2":"qcow2",
    "Dummy":"Dummy",
    "Custom TM_MAD":"",
    "Safe Directories":"安全目录",
    "Paths that can not be used to register images. A space separated list of paths. This will prevent users registering important files as VM images and accessing them thourgh their VMs. OpenNebula will automatically add its configuration directories: /var/lib/one, /etc/one and oneadmin's home ($HOME).":"",
    "Restricted Directories":"受限目录",
    "If you need to un-block a directory under one of the RESTRICTED_DIRS":"",
    "Host Bridge List":"主机上的网桥列表",
    "Use SSH for Datastore Manager":"使用SSH管理数据仓库",
    "Use SSH for Transfer Manager":"使用SSH管理数据传输",
    "Storage Server":"存储服务器",
    "Base IQN":"Base IQN",
    "Volume Group Name":"Volume Group的名称",
    "Size":"大小",
    "Registration time":"注册时间",
    "Persistent":"持久性",
    "#VMS":"VM数量",
    "Target":"目标设备名称",
    "Datastore updated correctly":"成功修改数据仓库",
    "Select cluster":"选择集群",
    "Select the destination cluster:":"选择目标集群",
    "Change owner":"变更所有者",
    "Select the new owner":"选择新的所有者",
    "Change group":"变更群组",
    "Select the new group":"选择新的群组",
    "Base path":"Base路径",
    "Please select a cluster for this datastore":"",
    "Files & Kernels":"文件和内核",
    "SIZE":"大小",
    "Create File":"创建文件",
    "Name that the File will get. Every file must have a unique name.":"文件的名称。每个文件的名称必须是唯一的。",
    "Description":"描述",
    "Human readable description of the file for other users.":"供其他用户参考的文件描述。",
    "Kernel":"Kernel",
    "Ramdisk":"Ramdisk",
    "Context":"Context",
    "Type of the file, explained in detail in the following section. If omitted, the default value is the one defined in oned.conf (install default is OS).":"文件类型，详细说明见下一段落。若未填写，将使用oned.conf里的设置作为缺省值（预设为OS）。",
    "Select the datastore for this file":"选择此文件所属的数据仓库",
    "File location":"文件位置",
    "Provide a path":"提供一个路径",
    "Upload":"上传",
    "Path":"路径",
    "Path to the original file that will be copied to the file repository. If not specified for a DATABLOCK type file, an empty file will be created.":"将被复制到文件仓库的原始文件路径。如果DATABLOCK型文件未填写此栏目，将创建一个空的文件。",
    "Enable":"启用",
    "Disable":"停用",
    "Register time":"注册时间",
    "Filesystem type":"文件系统类型",
    "State":"状态",
    "Running VMS":"运行中的VM数量",
    "Custom attribute name and value must be filled in":"必須填写自定义属性的名称和值。",
    "Uploading...":"上传中...",
    "There are mandatory parameters missing":"部分必填的参数尚未填写。",
    "Please select a datastore for this file":"请选择一个数据仓库用来存放文件。",
    "Memory":"内存",
    "Net TX":"网络外发",
    "Net RX":"网络接收",
    "VMs":"VM数量",
    "Create Group":"创建群组",
    "Update Quota":"更新配额",
    "Quota type":"配额类型",
    "Virtual Machine":"虚拟机",
    "Image":"磁盘映像",
    "Max VMs":"最大VM数量",
    "Max Memory (MB)":"最大内存使用量(MB)",
    "Max CPU":"最大CPU數量",
    "Max size (MB)":"最大磁盘使用量(MB)",
    "Max images":"最大磁盘映像数量",
    "Max RVMs":"最大运行的VM数量",
    "Max leases":"最大租用数量",
    "Add/edit quota":"新增/修改配额",
    "Quota":"配额",
    "Edit":"编辑",
    "Apply changes":"应用变更",
    "Quotas updated correctly":"成功修改配额",
    "Update quotas":"修改配额",
    "Group info":"群组信息",
    "Quotas":"配额",
    "Create group":"创建群组",
    "Group quotas":"群组配额",
    "Create Host":"创建主机",
    "Hostname":"",
    "Drivers":"驱动程序",
    "Virtualization":"虚拟化",
    "KVM":"KVM",
    "XEN":"XEN",
    "EC2":"EC2",
    "Custom VMM_MAD":"自定义的VMM_MAD",
    "Ganglia":"Ganglia",
    "Custom IM_MAD":"自定义的IM_MAD",
    "Virtual Network":"虚拟网络",
    "Default (dummy)":"缺省值(dummy)",
    "Firewall":"防火墙",
    "802.1Q":"802.1Q",
    "ebtables":"ebtables",
    "Open vSwitch":"Open vSwitch",
    "Custom VNM_MAD":"自定义的VNM_MAD",
    "Delete host":"删除主机",
    "Graphs":"图表",
    "INIT":"初始化",
    "UPDATE":"更新",
    "RETRY":"重试",
    "Host":"主机",
    "VN MAD":"虚拟网络组件",
    "Total Mem":"内存总数",
    "Used Mem (real)":"内存使用量（实际）",
    "Used Mem (allocated)":"内存使用量（分配）",
    "Total CPU":"总 CPU",
    "Used CPU (real)":"CPU使用量 (实际)",
    "Used CPU (allocated)":"CPU使用量 (分配)",
    "Running VMs":"运行VM数量",
    "Create host":"创建主机",
    "Host name missing!":"未填写主机名称!",
    "Create Image":"创建磁盘映像",
    "Name that the Image will get. Every image must have a unique name.":"磁盘映像的名称。需要注意的是所有磁盘映像的名称必须是唯一的。",
    "Human readable description of the image for other users.":"供其他用户参考的磁盘映像描述。",
    "OS":"OS",
    "CDROM":"CDROM",
    "DATABLOCK":"DATABLOCK",
    "Type of the image, explained in detail in the following section. If omitted, the default value is the one defined in oned.conf (install default is OS).":"磁盘映像类型，详细说明见下一段落。若未填写，将使用oned.conf里的设置作为缺省值(预设为OS)。",
    "Select the datastore for this image":"选择此磁盘映像所属的数据仓库。",
    "Persistence of the image":"磁盘映像的持久性",
    "Image location":"磁盘映像位置",
    "Empty datablock":"空白Datablock",
    "Path to the original file that will be copied to the image repository. If not specified for a DATABLOCK type image, an empty image will be created.":"将被复制到映像仓库的原始文件路径。如果DATABLOCK型磁盘映像未填写此栏目，将创建一个空的磁盘映像。",
    "Size of the datablock in MB.":"块存储大小 (MB)",
    "FS type":"文件系统类型",
    "Type of file system to be built. This can be any value understood by mkfs unix command.":"磁盘映像的文件系统类型，可以是任何mkfs unix命令所接受的参数。",
    "Advanced options":"高级选项",
    "Device prefix":"设备名称前缀",
    "Prefix for the emulated device this image will be mounted at. For instance, “hd”, “sd”. If omitted, the default value is the one defined in oned.conf (installation default is “hd”).":"挂载此磁盘映像所使用的设备名称前缀，例如hd或者sd。如果省略此选项，系统将使用在oned.conf中所定义的缺省值（缺省的前缀是hd）。",
    "Driver":"驱动程序",
    "Specific image mapping driver. KVM: raw, qcow2. XEN: tap:aio, file:":"指定磁盘映像的驱动方式。KVM: raw, qcow2, Xen:tap:aio:, file:",
    "Target on which the image will be mounted at. For example: hda, sdb...":"磁盘映像将被挂载的目标设备名称，例如hda, sdb",
    "Make persistent":"设定为持久性",
    "Make non persistent":"设定为非持久性",
    "Clone":"克隆",
    "yes":"是",
    "no":"否",
    "Datablock":"Datablock",
    "Please select a datastore for this image":"请选择一个数据仓库用来存放磁盘映像。",
    "Clone Image":"克隆映像",
    "Several image are selected, please choose prefix to name the new copies":"已选中多个磁盘映像。请选择新拷贝的前缀。",
    "Prefix":"前缀",
    "Infrastructure":"基础设施",
    "Import":"导入",
    "OpenNebula Marketplace":"OpenNebula市场",
    "Publisher":"发布者",
    "Hypervisor":"Hypervisor",
    "Arch":"处理器架构",
    "Format":"格式",
    "Tags":"标志",
    "Marketplace":"应用市场",
    "Appliance information":"应用信息",
    "Appliance":"应用",
    "URL":"URL",
    "link":"链接",
    "Downloads":"下载",
    "Create VM Template":"创建VM模版",
    "Update VM Template":"",
    "Write the Virtual Machine template here":"",
    "Please, choose and modify the template you want to update":"请选择您想要修改的模版",
    "Select a template":"选择一个模版",
    "Permissions":"权限",
    "Admin":"管理",
    "Other":"其他",
    "Template":"模版",
    "Instantiate VM Template":"基于VM模板创建实例",
    "VM Name":"VM名称",
    "Defaults to template name when emtpy":"若未填写此栏目，则缺省使用模版名称。",
    "Deploy # VMs":"部署VM数量",
    "You can use the wildcard &#37;i. When creating several VMs, &#37;i will be replaced with a different number starting from 0 in each of them":"你可以使用通配符 &#37;i 。当一次创建多个VM时，&#37;i 会被替换成由0开始的顺序数字。",
    "Instantiate":"创建实例",
    "Template information":"模版信息",
    "NAME":"名称",
    "Name that the VM will get for description purposes.":"",
    "Percentage of CPU divided by 100 required for the Virtual Machine. Half a processor is written 0.5.":"以百分之一为单位表示VM所需要的CPU资源。例如需要半颗CPU资源，可填写0.5。",
    "MB":"MB",
    "GB":"GB",
    "Amount of RAM required for the VM, in Megabytes.":"VM所需要的内存大小，单位为MB。",
    "VCPU":"VCPU",
    "Number of virtual cpus. This value is optional, the default hypervisor behavior is used, usually one virtual CPU.":"虚拟CPU数目。未填写时将使用Hypervisor的预设值，通常为1颗VCPU",
    "Volatile Disk":"临时性磁盘",
    "Please select an image from the list":"请从列表中选择一个映像",
    "You selected the following image: ":"您选中了如下映像：",
    "TARGET":"目标",
    "Device to map image disk. If set, it will overwrite the default device mapping":"指定磁盘映像在虚拟机中的设备名称。如果设定此栏目，将会覆盖预设的设备名称。",
    "DRIVER":"驱动",
    "Specific image mapping driver. KVM: raw, qcow2. Xen:tap:aio:, file:. VMware unsupported":"指定磁盘映像的驱动方式。KVM: raw, qcow2. Xen:tap:aio:, file:. 不支持VMware。",
    "TYPE":"类型",
    "FS":"FS",
    "Swap":"Swap",
    "FORMAT":"格式",
    "Filesystem type for the fs images":"此fs磁盘映像的文件系统类型",
    "Size of the new disk":"新磁盘的大小",
    "Please select a network from the list":"",
    "You selected the following network:":"",
    "IP":"IP",
    "Request an specific IP from the Network":"从网络中申请一个特定IP",
    "MODEL":"型号",
    "Hardware that will emulate this network interface. With Xen this is the type attribute of the vif.":"网卡的模式方式。在使用Xen时，此栏目为vif类别属性。",
    "TCP Firewall":"TCP防火墙",
    "PORTS":"端口",
    "A list of ports separated by commas or a ranges separated by semicolons, e.g.: 22,80,5900:6000":"",
    "UDP Firewall":"UDP防火墙",
    "Whitelist":"白名单",
    "Blacklist":"黑名单",
    "ICMP":"",
    "Drop":"",
    "There are mandatory parameters missing in this section":"在此部分有未填写的栏目",
    "Add another disk":"添加另外一个磁盘",
    "DISK":"磁盘",
    "Add another nic":"添加另外一个网卡",
    "NIC":"网卡",
    "Boot":"启动设置",
    "Features":"",
    "CPU architecture to virtualization":"虚拟CPU架构",
    "HD":"硬盘",
    "FD":"软盘",
    "NETWORK":"网络",
    "Boot device type":"启动设备类型",
    "Root":"根目录",
    "Device to be mounted as root":"挂载为根目录的设备名称",
    "Kernel cmd":"Kernel命令",
    "Arguments for the booting kernel":"启动Kernel时的额外参数",
    "Bootloader":"Bootloader",
    "Path to the bootloader executable":"bootloader可执行文件的路径",
    "Registered Image":"注册的映像",
    "Remote PATH":"远程路径",
    "Please select a Kernel from the list":"请从列表中选择一个Kernel",
    "You selected the following Kernel: ":"您选中了如下Kernel：",
    "PATH":"路径",
    "Path to the OS kernel to boot the image":"用来启动的操作系统内核路径",
    "Registered Image ":"已经注册的映像",
    "Please select a Ramdisk from the list":"请从列表中选择一个Ramdisk",
    "You selected the following Ramdisk: ":"您选中了如下Ramdisk：",
    "Path to the initrd image":"initrd映像文件路径",
    "ACPI":"",
    "Yes":"是",
    "No":"否",
    "Add support in the VM for Advanced Configuration and Power Interface (ACPI)":"",
    "PAE":"",
    "Add support in the VM for Physical Address Extension (PAE)":"",
    "Graphics":"图形界面",
    "Listen IP":"监听IP",
    "IP to listen on":"接受VNC连接的IP",
    "Port":"端口",
    "Port for the VNC/SPICE server":"VNC/SPICE 服务的端口",
    "Password for the VNC/SPICE server":"VNC/SPICE 服务的密码",
    "Keymap":"键盘映射",
    "Keyboard configuration locale to use in the VNC/SPICE display":"VNC/SPICE 界面所使用的本地键盘配置",
    "Inputs":"输入设备",
    "Mouse":"Mouse",
    "Tablet":"Tablet",
    "USB":"USB",
    "PS2":"PS2",
    "Add":"添加",
    "BUS":"总线",
    "Network & SSH":"网络和SSH",
    "Custom variables":"自定义参数",
    "  Add SSH contextualization":"添加SSH Context",
    "Add an ssh public key to the context. If the Public Key textarea is empty then the user variable SSH_PUBLIC_KEY will be used.":"",
    "Public Key":"Public Key",
    "  Add Network contextualization":"添加网络Context",
    "Add network contextualization parameters. For each NIC defined in the NETWORK section, ETH$i_IP, ETH$i_NETWORK... parameters will be included in the CONTEXT section and will be available in the Virtual Machine":"",
    "Please select files from the list":"请从列表中选择一个或者多个文件",
    "You selected the following files:":"您选中了如下文件：",
    "KEY":"KEY",
    "VALUE":"VALUE",
    "Placement":"资源分配",
    "Policy":"规则",
    "Select Hosts ":"选择主机",
    "Select Clusters ":"选择集群",
    "Please select one or more clusters from the list":"请从列表中选择一个或者多个集群：",
    "You selected the following clusters:":"您选中了如下集群：",
    "Requirements":"需求描述",
    "Boolean expression that rules out provisioning hosts from list of machines suitable to run this VM":"",
    "Packing":"集中",
    "Pack the VMs in the cluster nodes to reduce VM fragmentation":"将集群中的VM集中在尽可能少的节点上，减少VM的分散程度",
    "Stripping":"分散",
    "Spread the VMs in the cluster nodes":"将集群中的VM分散在尽可能多的节点上，增加VM的分散程度",
    "Load-aware":"负载感知",
    "Maximize the resources available to VMs in a node":"最大化节点上可供虚拟机使用的资源",
    "Rank":"顺序",
    "This field sets which attribute will be used to sort the suitable hosts for this VM":"",
    "There are mandatory fields missing in the capacity section":"在容量部分有未填写的栏目。",
    "Virtual Machine name missing!":"",
    "Update template properties":"修改模版属性",
    "Loading":"载入中",
    " does not exists any more":"已经不存在了",
    "The following FILES: ":"如下文件：",
    " do not exist any more":"已经不存在了",
    "The following HOSTs: [":"如下主机：［",
    "The following CLUSTERs: [":"如下集群：[",
    "do not exist any more":"已经不存在了",
    "Clone a template":"克隆一个模版",
    "Clone Template":"克隆模板",
    "Several templates are selected, please choose prefix to name the new copies":"已选中多个模版，请选择新副本名称的前缀。",
    "Auth driver":"认证方式",
    "Core":"Core",
    "x509":"x509",
    "LDAP":"",
    "Public":"Public",
    "Create User":"创建用户",
    "Username":"帐号",
    "Authentication":"认证方式",
    "Change authentication":"修改认证方式",
    "Please choose the new type of authentication for the selected users":"请选择一个新的认证方式。此认证方式将被应用于所有被选中的用户。",
    "This will change the main group of the selected users. Select the new group":"所有被选中的用户的群组都会被修改。请选择新的群组。",
    "Historical usages":"历史信息",
    "User info":"用户信息",
    "Authentication driver":"认证方式",
    "Configuration Attributes":"配置参数",
    "Create user":"创建用户",
    "User name and password must be filled in":"必须填写用户帐号和密码。",
    "Fill in a new auth driver":"",
    "User quotas":"用户配额",
    "Used CPU":"CPU 使用量",
    "Used Memory":"内存使用量",
    "IPs":"IPs",
    "Start Time":"起始时间",
    "VNC":"VNC",
    "Create Virtual Machine":"创建虚拟机",
    "Select template":"选择一个模版",
    "VirtualMachine updated correctly":"成功更新虚拟机",
    "Deploy":"部署",
    "This will deploy the selected VMs on the chosen host":"选中的VM将会被部署到指定的主机。",
    "Migrate":"迁移",
    "This will migrate the selected VMs to the chosen host":"选中的VM将会被迁移到指定的主机。",
    "This will live-migrate the selected VMs to the chosen host":"选中的VM将会被在线迁移到指定的主机。",
    "Hold":"等待",
    "This will hold selected pending VMs from being deployed":"选中的VM将进入等待状态，不会被部署到系统中。",
    "Release":"放行",
    "This will release held machines":"选中的VM将进入放行状态，可以被部署到系统中。",
    "Suspend":"休眠",
    "This will suspend selected machines":"选中的VM将会暂停。",
    "This will resume selected VMs":"",
    "Stop":"停机",
    "This will stop selected VMs":"选中的VM将会停机。",
    "This will force the hypervisor boot action of VMs stuck in UNKNOWN or BOOT state":"",
    "Reboot":"重新启动",
    "This will send a reboot action to running VMs":"选中的VM将会收到重新启动指令。",
    "This will perform a hard reboot on selected VMs":"选中的VM将会重新开始冷启动。",
    "Power Off":"关机",
    "This will send a power off signal to running VMs. They can be resumed later.":"",
    "This will send a forced power off signal to running VMs. They can be resumed later.":"",
    "Undeploy":"",
    "Shuts down the given VM. The VM is saved in the system Datastore.":"",
    "Shutdown":"关机",
    "This will initiate the shutdown process in the selected VMs":"选中的VM将会执行关机程序。",
    "This will initiate the shutdown-hard (forced) process in the selected VMs":"",
    "This will delete the selected VMs from the database":"选中的VM将会从数据库中删除。",
    "This will delete and recreate VMs to PENDING state":"",
    "Reschedule":"",
    "This will reschedule selected VMs":"",
    "Un-Reschedule":"",
    "This will cancel the rescheduling for the selected VMs":"",
    "SUSPENDED":"SUSPENDED",
    "HOLD":"暂停",
    "STOPPED":"停机",
    "POWEROFF":"关机",
    "#":"#",
    "Action":"",
    "Reason":"原因",
    "Chg time":"修改时间",
    "Total time":"总运行时间",
    "Prolog time":"镜像传输时间",
    "LCM State":"LCM状态",
    "Start time":"起始时间",
    "Deploy ID":"部署ID",
    "Capacity":"容量",
    "Snapshots":"快照",
    "Log":"日志",
    "Actions":"操作",
    "Schedule action":"计划操作",
    "ACTION":"操作",
    "TIME":"时间",
    "DONE":"完成",
    "MESSAGE":"信息",
    "shutdown":"关机",
    "hold":"保留",
    "release":"释放",
    "stop":"停机",
    "cancel":"取消",
    "suspend":"休眠",
    "resume":"唤醒",
    "restart":"重启",
    "resubmit":"重新部署",
    "reboot":"重新启动",
    "reset":"重置",
    "poweroff":"关闭电源",
    "snapshot-create":"创建快照",
    "shutdown-hard":"强制关机",
    "boot":"启动",
    "delete":"",
    "delete-recreate":"",
    "reboot-hard":"强制重启",
    "poweroff-hard":"",
    "undeploy":"",
    "undeploy-hard":"",
    "Date Time Picker":"关机",
    "Done":"完成",
    "Attach new disk":"挂载新磁盘",
    "Image / Format-Size":"映像 ／ 格式－大小",
    "Save as":"另存为",
    "No disks to show":"没有任何磁盘",
    "in progress":"执行中",
    "deferred snapshot in progress":"正在执行被推迟的快照任务",
    "hot snapshot in progress":"正在制作热快照",
    "attach/detach in progress":"正在挂载／卸载",
    "Snapshot":"快照",
    "Detach":"卸载",
    "YES":"是",
    "NO":"否",
    "Virtual Machine ID":"虚拟机ID",
    "Disk ID":"磁盘ID",
    "Image name":"映像名称",
    "Snapshot type":"快照类型",
    "Deferred":"推迟",
    "Hot":"立即",
    "Sets the specified VM disk to be saved in a new Image.":"将指定的虚拟机磁盘保存为一个新的映像。",
    "Deferred: The Image is created immediately, but the contents are saved only if the VM is shut down gracefully (i.e., using Shutdown; not Delete)":"",
    "Hot: The Image will be saved immediately.":"立即：指定的映像会被立即保存。",
    "Take snapshot":"制作快照",
    "Please provide a name for the new image":"请为新的映像提供一个名称",
    "Attach":"挂载",
    "Attach new nic":"挂载新网卡",
    "MAC":"MAC",
    "IPv6 Site":"",
    "IPv6 Global":"",
    "No nics to show":"没有可以显示的网卡",
    "NET RX":"网络接收",
    "NET TX":"网络发送",
    "Resize VM capacity":"修改VM参数",
    "REAL CPU":"实际CPU",
    "REAL MEMORY":"实际内存",
    "Enforce":"强制",
    "If it is set to true, the host capacity will be checked. This will only affect oneadmin requests, regular users resize requests will always be enforced":"如果设置为true，系统会检查主机的容量。这个设置只会影响到来自oneadmin用户的操作请求，来自普通用户的resize请求总是会被强制执行。",
    "Resize":"修改",
    "Timestamp":"时间戳",
    "No snapshots to show":"没有可以显示的快照",
    "Revert":"还原",
    "Snapshot name":"快照名称",
    "You have not selected a template":"为选择任何模版",
    "VNC connection":"VNC 连接",
    "Canvas not supported.":"不支持Canvas",
    "Create Virtual Network":"创建虚拟网络",
    "IPv4":"",
    "IPv6":"",
    "N. Address":"网络地址",
    "N. Mask":"网络掩码",
    "Site prefix":"",
    "Global prefix":"",
    "DNS":"",
    "Gateway":"",
    "Fixed network":"固定式网络",
    "Ranged network":"范围式网络",
    "Remove selected":"移除选中的项目",
    "Define a subnet by IP range":"通过IP范围来定义子网",
    "IP Start":"IP起始地址",
    "IP End":"IP结束地址",
    "MAC Start":"",
    "N. Size":"",
    "Network model":"网络模式",
    "Default":"缺省值",
    "Physical device":"物理网络设备",
    "VLAN":"VLAN",
    "VLAN ID":"VLAN ID",
    "Custom attributes":"自定义属性",
    "Value":"值",
    "Write the Virtual Network template here":"在此输入虚拟网络的模版",
    "Please, choose and modify the virtual network you want to update":"请选择您想要修改的虚拟网络。",
    "Select a network":"选择一个网络",
    "Virtual network information":"虚拟网络信息",
    "Lease management":"租用管理",
    "Network information":"",
    "Network mask":"netmask",
    "IPv6 Global prefix":"",
    "IPv6 Site prefix":"",
    "Leases information":"租用信息",
    "Hold IP":"",
    "Add IP":"",
    "No leases to show":"目前沒有任何租约",
    "VM:":"虚拟机：",
    "Please provide a lease IP or MAC":"",
    "Virtual Network name missing!":"未填写虚拟网络名称!",
    "There are missing network parameters":"未填写网络参数",
    "MAC Start must be specified":"",
    "Virtual Resources":"虚拟资源",
    "Submitted":"已提交",
    "Error":"错误",
    "Info":"信息",
    "Cannot contact server: is it running and reachable?":"无法连接到服务器：请确认服务器运行状态或者网络连接状态?",
    "Network is unreachable: is OpenNebula running?":"网络连接失败：请确认OpenNebula是否仍在运行?",
    "Unauthorized":"未经授权",
    "Please select":"请选择",
    "Update template":"修改模版",
    "Please select an element":"请选择一个元素",
    "Ownership":"所有者",
    "Previous action":"以往操作",
    "Confirmation of action":"操作确认",
    "Confirm":"确认",
    "You have to confirm this action.":"请确认这个操作",
    "Do you want to proceed?":"您是否确定要继续执行?",
    "OK":"确定",
    "Cancel":"取消",
    "You need to select something.":"您需要至少选择一个项目",
    "You have to confirm this action":"您需要对此操作进行确认"
}
