#####################
# Provider template #
#####################

name: 'Dummy'
description: 'Dummy Cluster'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/dummy.png'
  color: "23CE6B"
  operations:
    add-host: amount # aws, scaleway, equinix
    del-host: ids
    add-ip: amount
    del-ip: ids
  layout:
    provider:
      - oneform_hosts
      - instance_type
      - instance_os_name
    network:
      - phydev_name
      - oneform_public_ips