# -------------------------------------------------------------------------- #
# Copyright 2002-2020, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

##############################################################################
# VNC Options
##############################################################################
#
# Options to customize the VNC access to the container:
#   - :command: to be executed in the VNC terminal.
#   - :width: of the terminal
#   - :height: of the terminal
#   - :timeout: seconds to close the terminal if no input has been received
:vnc:
  :command: /bin/login
  :width: 800
  :height: 600
  :timeout: 300

##############################################################################	
# Mapper Options
##############################################################################
# 
# Default filesystem format for LXD-driver formatted disks. Value should be
# the same as would be in mkfs -t $filesystem $device
:filesystem: ext4

################################################################################
# OpenNebula Configuration Options
################################################################################
#
# Default path for the datastores. This only need to be change if the 
# corresponding value in oned.conf has been modified.
:datastore_location: /var/lib/one/datastores
#
# Controls the driver being able to break the execution if an unsupported LXD
# version s found.
:validate_version: true
