##############################################################################
# VNC Options
##############################################################################
#
# Options to customize the VNC access to the container:
#   - :command: to be executed in the VNC terminal.
#   - :width: of the terminal
#   - :height: of the terminal
#   - :timeout: seconds to close the terminal if no input has been received
:vnc:
  :command: /bin/login
  :width: 800
  :height: 600
  :timeout: 300

##############################################################################
# Mapper Options
##############################################################################
#
# Default filesystem format for LXD-driver formatted disks. Value should be
# the same as would be in mkfs -t $filesystem $device
:filesystem: ext4

################################################################################
# OpenNebula Configuration Options
################################################################################
#
# Default path for the datastores. This only need to be change if the
# corresponding value in oned.conf has been modified.
:datastore_location: /var/lib/one/datastores
