# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'AWS'
description: 'Amazon Web Services'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/aws.png'
