# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'AWS'
description: 'Amazon Web Services'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/aws.png'
  color: "FD6F8E"
  operations:
    add-host: amount # aws, scaleway, equinix
    del-host: ids
    add-ip: amount
  layout:
    provider:
      - oneform_hosts
      - instance_type
      - instance_os_name
      - instance_disk_size
    network:
      - cidr_block
      - oneform_public_ips