# this display button and clock icon in table of vm
:leases:
  suspend:
    time: "+1209600"
    color: "#000000"
    warning:
      time: "-86400"
      color: "#085aef"
  terminate:
    time: "+1209600"
    color: "#e1ef08"
    warning:
      time: "-86400"
      color: "#ef2808"