################################################################################
# Protected Settings
################################################################################

# Zendesk support URL
support_url: 'https://opennebula.zendesk.com/api/v2'

# Optional parameter for vcenter command
vcenter_prepend_command: ''

# Optional parameter for Sunstone commands
sunstone_prepend: ''

# Directory to store temporal files when uploading images
tmpdir: '/var/tmp'

# Max size upload file (bytes)
max_upload_file_size: 20000


################################################################################
# Proxy
################################################################################

#Enable an http proxy for the support portal and to download MarketPlaceApps
# from the MarketPlace to the user's desktop.

#proxy: ""

################################################################################
# Check Official support - Support enterprise token
################################################################################

#token_remote_support: ""

################################################################################
# UI Settings
################################################################################

# True to display 'Keep me logged in' option
keep_me_logged_in: true

# This automatically adds scheduling actions
#
# Allowed periods: years, months, weeks, days, hours, minutes
# eg: execute_after_minutes: 30
#
# edit:                allows to edit the form
# execute_after_weeks: days to execute the action
# warn_before_days:    alert a time before the action (in days)
leases:
  terminate:
    edit: false
    execute_after_weeks: 2
    warn_before_days: 1

# Support filesystem
# You may want to update SUPPORTED_FS in datastore.conf
supported_fs:
    - ext4
    - ext3
    - ext2
    - xfs

# Currency formatting
# Possible values are the ISO 4217 currency codes
# https://www.six-group.com/en/products-services/financial-information/data-standards.html
currency: EUR

# Default language setting
default_lang: en

# Translations: use it if you want to use certain languages on the client
# Check that the language exists in client/assets/languages
langs:
  # bg_BG: 'Bulgarian (Bulgaria)'
  # bg: 'Bulgarian'
  # ca: 'Catalan'
  # cs_CZ: 'Czech'
  # da: 'Danish'
  # de_CH: 'German (Switzerland)'
  de: 'German'
  # el_GR: 'Greek (Greece)'
  en: 'English'
  es_ES: 'Spanish'
  # et_EE: 'Estonian'
  # fa_IR: 'Persian (Iran)'
  # fa: 'Persian'
  # fr_CA: 'French (Canada)'
  fr_FR: 'French'
  # hu_HU: 'Hungary'
  it_IT: 'Italian'
  # ja: 'Japanese'
  # ka: 'Georgian'
  # lt_LT: 'Lithuanian'
  # nl_NL: 'Dutch'
  # pl: Polish
  # pt_PT: 'Portuguese'
  # ro_RO: 'Romanian'
  # ru_RU: 'Russian'
  ru: 'Russian'
  # si: 'Sinhala'
  sk_SK: 'Slavak'
  # sr_RS: 'Serbian'
  # sv: 'Swedish'
  # th_TH: 'Thai (Thailand)'
  # th: 'Thai'
  # tr_TR: 'Turkish (Turkey)'
  # tr: 'Turkish'
  # uk_UA: 'Ukrainian (Ukraine)'
  # uk: 'Ukrainian'
  # vi: 'Vietnamese'
  zh_CN: 'Chinese (China)'
  # zh_TW: 'Chinese (Taiwan)'
