# libguac-client-vnc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-client-vnc.so.0'

# Names of this library.
library_names='libguac-client-vnc.so.0.0.0 libguac-client-vnc.so.0 libguac-client-vnc.so'

# The name of the static archive.
old_library='libguac-client-vnc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lvncclient -lssh2 -lpulse /home/oneadmin/repos/one/guacamole-server-1.5.4/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg -lvorbis -lvorbisenc -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-client-vnc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/oneadmin/repos/one/guacamole-server-1.5.4/src/protocols/vnc; /bin/bash \"/home/oneadmin/repos/one/guacamole-server-1.5.4/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -pedantic -Iinclude -I../../../src/common -I../../../src/common-ssh -I../../../src/libguac -I../../../src/pulse -g -O2 -version-info 0:0:0 -lcairo -lvncclient -o libguac-client-vnc.la -rpath /usr/local/lib libguac_client_vnc_la-argv.lo libguac_client_vnc_la-auth.lo libguac_client_vnc_la-client.lo libguac_client_vnc_la-clipboard.lo libguac_client_vnc_la-cursor.lo libguac_client_vnc_la-display.lo libguac_client_vnc_la-input.lo libguac_client_vnc_la-log.lo libguac_client_vnc_la-settings.lo libguac_client_vnc_la-user.lo libguac_client_vnc_la-vnc.lo libguac_client_vnc_la-sftp.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la ../../../src/common-ssh/libguac_common_ssh.la ../../../src/pulse/libguac_pulse.la @inst_prefix_dir@)"
