# -------------------------------------------------------------------------- #
# Copyright 2002-2010, OpenNebula Project Leads (OpenNebula.org)             #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

# This must point to a java keystore with appropriate certificates for accessing
# all the ESXi hosts
#VMWARE_TRUSTORE=<path_to_keystore>

# Uncomment the following line to active MAD debug  
#ONE_MAD_DEBUG=1

# Datastore name
VMWARE_DATASTORE=datastore1

# Datacenter name
VMWARE_DATACENTER=ha-datacenter
