#####################
# Provider template #
#####################

name: 'Dummy'
description: 'Dummy Cluster'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/dummy.png'
