# This section is related to the configuration for DB retention and forecast period
# related to the hosts
host:
  db_retention: 4 # Number of weeks
  forecast_period: 5 # Number of minutes
  forecast_far_period: 720 # Number of hours

# This section is related to the configuration for DB retention and forecast 
# related to the virtual machines
virtualmachine:
  db_retention: 2 # Number of weeks
  forecast_period: 5 # Number of minutes
  forecast_far_period: 48 # Number of hours
