SHELL=/bin/sh

#####################################################################
# WARNING: This cronjob command parameters must be aligned with
# 'ControlPath' and 'ControlPersist' options in oneadmin's SSH
# configuration (/var/lib/one/.ssh/config) otherwise it will
# not have desired effect!
#####################################################################

# Cleans all oneadmin's SSH master sockets for the persistent
# connections when they reach their age of one minute as workaround to
# race condition in OpenSSH during close of the master socket.
# Possibly related to https://bugzilla.mindrot.org/show_bug.cgi?id=3067

* * * * * oneadmin find ~oneadmin -maxdepth 1 -type s -name '.ssh-M-*.sock' -mmin +1 -delete
