# Log debug level: 0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#:debug_level: 2

#:process_owner: 'oneadmin'

# The address and port are supposed to be provided during onehost sync
# operation inside the '/var/tmp/one/etc/onegate-proxy.conf' file.
#:onegate_addr: 'localhost'
#:onegate_port: '5030'

#:service_addr: '169.254.16.9'
