################################################################################
# Server Configuration
################################################################################

# System log (Morgan) prod or dev
log: prod

# Enable cors (cross-origin resource sharing)
cors: true

# FireEdge server IP
host: '0.0.0.0'

# FireEdge server port
port: 2616

# OpenNebula: use it if you have oned and fireedge on different servers
one_xmlrpc: 'http://localhost:2633/RPC2'

# Flow Server: use it if you have flow-server and fireedge on different servers
oneflow_server: 'http://localhost:2474'

# JWT expiration time (minutes)
session_expiration: 180

# JWT expiration time when using remember check box (minutes)
session_remember_expiration: 3600

# Minimum time to reuse previously generated JWTs (minutes)
minimun_opennebula_expiration: 30

# Endpoint to subscribe for OpenNebula events must match those in
# oned.conf
subscriber_endpoint: tcp://localhost:2101

# Log debug level: https://github.com/winstonjs/winston#using-logging-levels
#   0 = ERROR, 1 = WARNING, 2 = INFO, 5 = DEBUG
#
debug_level: 2

# Guacamole daemon
guacd:
  port: 4822
  host: 'localhost'

# Local zone in a Federation setup
# This attribute must point to the Zone ID of the local OpenNebula to which this FireEdge belongs to.
default_zone:
  id: 0
  name: 'OpenNebula'
  endpoint: 'http://localhost:2633/RPC2'

# Authentication driver for incoming requests
#   opennebula: the authentication will be done by the opennebula core using the
#     driver defined for the user
#   remote: performs the login based on a Kerberos X-Auth-Username header
#     provided by authentication backend
auth: 'opennebula'

# This configuration is for the login button redirect. The available options are: "/", "." or a URL
# auth_redirect: '/'
