# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'OnPrem'
description: 'On-Premise Cluster'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/onprem.png'
  color: "6172F3"
  operations:
    add-host: ips
    del-host: ids
  layout:
    provider:
      - oneform_onprem_hosts
    network:
      - phydev_name
      - network_address
      - network_mask
      - gateway
      - dns
      - ip
      - size
    storage:
      - nfs_server
      - nfs_export
      - nfs_mount_path

connection: {}
user_inputs: []
