# Initial default configuration placed by opennebula-common
# package. Latest default configurations are located in
# /usr/share/one/ssh/.

###############################################################################
# WARNING: This configuration file is ONLY for OpenSSH 7.6 and newer!
###############################################################################

Host *
  StrictHostKeyChecking accept-new
  ServerAliveInterval 10
  #############################################################################
  # 'ControlMaster' is overriden by OpenNebula's drivers when needed
  ControlMaster no
  # The following options must be aligned with the accompanying cronjob:
  # /etc/cron.d/opennebula-ssh-socks-cleaner (if present) which implements
  # workaround for OpenSSH race condition during the closing of the master
  # socket.
  #
  # 'ControlPersist' cannot be set less than 120 (two minutes) to offset the
  # minimum one minute time before each cronjob check! It will also not change
  # behavior even if it set much higher or to infinity (0).
  #
  # (+) Add another 10s to give crond a room for cleanup
  ControlPersist 130s
  # 'ControlPath' must match the 'find' command in the cronjob above!
  ControlPath ~/.ssh-M-%C.sock
