#-------------------------------------------------------------------------------
# Global environment configuration file for ONE MADS
# --------------------------------------------------------
#
# This file is sourced before a driver is started. Also the variables
# declared here are "exported".
#
# Values in this file will be overridden or completed by the MAD
# specific rc file.
#
# This file MUST preserve SH syntax
#-------------------------------------------------------------------------------

# Debug for MADs.
# If set, MADs will generate cores and logs in $ONE_LOCATION/var. If OpenNebula
# is installed in /, then the files will be in /var/lib/one and /var/log/one,
# respectively.
# Possible values are [0=ERROR, 1=DEBUG]
ONE_MAD_DEBUG=

# Nice Priority to run the drivers
PRIORITY=19
