# -------------------------------------------------------------------------- #
# Copyright 2002-2015, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

#-------------------------------------------------------------------------------
# Global environment configuration file for ONE MADS
# --------------------------------------------------------
#
# This file is sourced before a driver is started. Also the variables
# declared here are "exported".
#
# Values in this file will be overridden or completed by the MAD
# specific rc file.
#
# This file MUST preserve SH syntax
#-------------------------------------------------------------------------------

# Debug for MADs. 
# If set, MADs will generate cores and logs in $ONE_LOCATION/var. If OpenNebula
# is installed in /, then the files will be in /var/lib/one and /var/log/one,
# respectively. 
# Possible values are [0=ERROR, 1=DEBUG]
ONE_MAD_DEBUG=

# Nice Priority to run the drivers
PRIORITY=19

