#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************

#*******************************************************************************
# ILP Optimizer configuration attributes
#-------------------------------------------------------------------------------
#  DEFAULT_SCHED: Definition of the default scheduling algorithm
#    - solver: Specifies the ILP solver to be used. Available options:
#      "CBC"   -> CBC solver:  https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.PULP_CBC_CMD
#      "GLPK"  -> GLPK solver: https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.GLPK_CMD
#      "COINMP"-> COINMP_DLL solver: https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.COINMP_DLL
#    - solver_path: Specifies the path to the solver binary.
#
# PLACEMENT: The initial placement settings
#    - POLICY: "PACK"
#      Indicates that VMs should be placed onto the minimum number of hosts.
#
# OPTIMIZATION: The optimization settings
#    - POLICY: "BALANCE"
#      Specifies that VMs should be distributed to ensure an even load across hosts.
#    - MIGRATION_THRESHOLD: 10
#      Sets the threshold for the number of VMs that can be migrated.
#    - WEIGHTS:
#         - CPU_USAGE (0.2): Relative importance of the CPU usage metric.
#         - CPU (0.2): Relative importance of the total CPU.
#         - MEMORY (0.4): Relative importance of total memory.
#         - DISK (0.1): Relative importance of disk usage (read and written).
#         - NET (0.1): Relative importanve of network usage (transmitted and received)
#
#  PREDICTIVE: Integrates both current and forecasted resource usage into scheduling decisions.
#  A value of 0.3 means that 30% of the optimization is based on predicted resource usage,
#  with the remaining 70% derived from current resource usage.
#
#  MEMORY_SYSTEM_DS_SCALE: This factor scales the VM usage of the system DS with
#  the memory size. This factor can be use to make the scheduler consider the
#  overhead of checkpoint files:
#       system_ds_usage = system_ds_usage + memory_system_ds_scale * memory
#
#  DIFFERENT_VNETS: When set (YES) the NICs of a VM will be forced to be in
#  different Virtual Networks.
#*******************************************************************************

DEFAULT_SCHED:
  SOLVER: "CBC"
  SOLVER_PATH: "/usr/lib/one/python/pulp/solverdir/cbc/linux/64/cbc"

PLACE:
  POLICY: "PACK"

OPTIMIZE:
  POLICY: "BALANCE"
  MIGRATION_THRESHOLD: 10
  WEIGHTS:
    CPU_USAGE: 0.2
    CPU: 0.2
    MEMORY: 0.4
    DISK: 0.1
    NET: 0.1

PREDICTIVE: 0.3

MEMORY_SYSTEM_DS_SCALE: 0

DIFFERENT_VNETS: YES