#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************

#*******************************************************************************
# ILP Optimizer configuration attributes
#-------------------------------------------------------------------------------
#  DEFAULT_SCHED: Definition of the default scheduling algorithm
#    - policy: Specifies the scheduling policy to be used.
#      0 = Packing. Minimize the number of used hosts.
#      1 = Cpu allocation. Minimize the total CPU usage of unallocated CPUs.
#      2 = Cpu count. Minimize the VM count disbalance accross the hosts.
#      3 = Cpu balance. Minimize the CPU load (usage) disbalance accross the hosts.
#      4 = Cpu ratio. Minimize the CPU load (ratio) disbalance accross the hosts.
#    - solver: Specifies the ILP solver to be used. Available options:
#      "CBC"   -> CBC solver:  https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.PULP_CBC_CMD
#      "GLPK"  -> GLPK solver: https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.GLPK_CMD
#      "COINMP"-> COINMP_DLL solver: https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.COINMP_DLL
#    - solver_path: Specifies the path to the solver binary.
#
#  MEMORY_SYSTEM_DS_SCALE: This factor scales the VM usage of the system DS with
#  the memory size. This factor can be use to make the scheduler consider the
#  overhead of checkpoint files:
#       system_ds_usage = system_ds_usage + memory_system_ds_scale * memory
#
#  DIFFERENT_VNETS: When set (YES) the NICs of a VM will be forced to be in
#  different Virtual Networks.
#*******************************************************************************

DEFAULT_SCHED:
  POLICY: 0
  SOLVER: "CBC"
  SOLVER_PATH: "/usr/lib/one/python/pulp/solverdir/cbc/linux/64/cbc"

MEMORY_SYSTEM_DS_SCALE: 0

DIFFERENT_VNETS: YES