#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************

#*******************************************************************************
# ILP Optimizer configuration attributes
#-------------------------------------------------------------------------------
#  DEFAULT_SCHED: Definition of the default scheduling algorithm
#    - solver: Specifies the ILP solver to be used. Available options:
#      "CBC"   -> CBC solver:  https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.PULP_CBC_CMD
#      "GLPK"  -> GLPK solver: https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.GLPK_CMD
#      "COINMP"-> COINMP_DLL solver: https://coin-or.github.io/pulp/technical/solvers.html#pulp.apis.COINMP_DLL
#    - solver_path: Specifies the path to the solver binary.
#
# PLACEMENT: The initial placement settings
#    - POLICY:
#         - "BALANCE": Specifies that VMs should be distributed to ensure an even load across hosts.
#         - "PACK": Indicates that VMs should be placed onto the minimum number of hosts.
#    - WEIGHTS:
#         - CPU: Relative importance of the total CPU.
#         - MEMORY: Relative importance of total memory.
#
# OPTIMIZATION: The optimization settings
#    - POLICY: 
#         - "BALANCE": Specifies that VMs should be distributed to ensure an even load across hosts.
#         - "PACK": Indicates that VMs should be placed onto the minimum number of hosts.
#    - MIGRATION_THRESHOLD: Sets the threshold for the number of VMs that can be migrated.
#      Default is -1 that means no migration threshold is configured.
#    - WEIGHTS:
#         - CPU_USAGE: Relative importance of the CPU usage metric.
#         - CPU: Relative importance of the total CPU.
#         - MEMORY: Relative importance of total memory.
#         - DISK: Relative importance of disk usage (read and written).
#         - NET: Relative importanve of network usage (transmitted and received)
#
#  PREDICTIVE: Integrates both current and forecasted resource usage into scheduling decisions.
#  A value of 0.3 means that 30% of the optimization is based on predicted resource usage,
#  with the remaining 70% derived from current resource usage.
#
#  MEMORY_SYSTEM_DS_SCALE: This factor scales the VM usage of the system DS with
#  the memory size. This factor can be use to make the scheduler consider the
#  overhead of checkpoint files:
#       system_ds_usage = system_ds_usage + memory_system_ds_scale * memory
#
#  DIFFERENT_VNETS: When set (YES) the NICs of a VM will be forced to be in
#  different Virtual Networks.
#*******************************************************************************

DEFAULT_SCHED:
  SOLVER: "CBC"
  SOLVER_PATH: "/usr/lib/one/python/pulp/solverdir/cbc/linux/64/cbc"

PLACE:
  POLICY: "BALANCE"
  WEIGHTS:
    CPU: 1

OPTIMIZE:
  POLICY: "BALANCE"
  MIGRATION_THRESHOLD: -1
  WEIGHTS:
    CPU_USAGE: 1

PREDICTIVE: 0

MEMORY_SYSTEM_DS_SCALE: 0

DIFFERENT_VNETS: YES