# OpenNebula sever contact information
:one_xmlrpc: http://localhost:2633/RPC2

# 0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
:debug_level: 3

# Server Configuration
:host: 127.0.0.1
:port: 9869

# Authentication driver for incomming requests
#   sunstone, for OpenNebula's user-password scheme
#   x509, for x509 certificates based authentication
:auth: sunstone

# Authentication driver to communicate with OpenNebula core
#   cipher, for symmetric cipher encryption of tokens
#   x509, for x509 certificate encryption of tokens
:core_auth: cipher

# VNC Configuration
#   base_port:      base_port + vnc_port of the VM is the port where the
#                   proxy will listen for VNC session connections to that VM.
#   vnc_proxy_path: path to the websockets proxy (set by install_novnc.sh)
#   support_wss:    no | yes | only. For yes and only, provide path to
#                   cert and key. "yes" means both ws and wss connections will be
#                   supported.
#   vnc_proxy_cert: Certificate to encrypt wss connections.
#   vnc_proxy_key:  Key for wss connections. Only necessary if not included in cert.
:vnc_proxy_base_port: 29876
:vnc_proxy_path:
:vnc_proxy_support_wss: no
:vnc_proxy_cert:
:vnc_proxy_key:


# Default language setting
:lang: en_US
