# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'OnPrem'
description: 'On-Premise Cluster'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/onprem.png'

connection: {}
user_inputs: []
