#-------------------------------------------------------------------------------
# Configuration file for the replica feature of SSH drivers
#-------------------------------------------------------------------------------
# WARNING! WARNING! This file must follow shell syntax WARNING! WARNING!
#-------------------------------------------------------------------------------

# Timeout to expire lock operations it should be adjusted to the maximum
# image transfer time between Image Datastores and clusters.
REPLICA_COPY_LOCK_TIMEOUT=600

# Default directory to store the recovery snapshots. These snapshots are used to
# recover VMs in case of host failure in a cluster
REPLICA_RECOVERY_SNAPS_DIR="/var/lib/one/datastores/replica_snaps"

# ssh options when copying from the replica to the hypervisor, prefer speed.
# Prefer weaker ciphers on secure networks (e.g. arcfour or blowfish)
REPLICA_SSH_OPTS="-c aes128-gcm@openssh.com -m umac-64@openssh.com"

# ssh options when copying from the frontend to the replica, prefer security
REPLICA_SSH_FE_OPTS=""

# Maximum size of cached images on replica in MB, if not specified
# REPLICA_MAX_USED_PERC is used
REPLICA_MAX_SIZE_MB=""

# Maximum usage in % of the replica filesystem
REPLICA_MAX_USED_PERC=90
