proxy_uri:
regions:
    default:
        region_name: "West Europe"
    # pem_management_cert --> Absolute path to pem management certificate
    # Info on creating certificates:
    # http://azure.microsoft.com/en-us/documentation/articles/linux-use-ssh-key/
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small: 5
            Medium: 1
            Large: 0
    west-europe:
        region_name: "West Europe"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small: 5
            Medium: 1
            Large: 0
    north-europe:
        region_name: "North Europe"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    east-us:
        region_name: "East US"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    south-central-us:
        region_name: "South Central US"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    west-us:
        region_name: "West US"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    east-asia:
        region_name: "East Asia"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    southeast-asia:
        region_name: "Southeast Asia"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    japan-west:
        region_name: "Japan West"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
    brazil-south:
        region_name: "Brazil South"
        pem_management_cert:
        subscription_id:
        management_endpoint:
        capacity:
            Small:
            Medium:
            Large:
instance_types:
    ExtraSmall:
        cpu: 1
        memory: 0.75
    Small:
        cpu: 1
        memory: 1.75
    Medium:
        cpu: 2
        memory: 3.5
    Large:
        cpu: 4
        memory: 7.0
    ExtraLarge:
        cpu: 8
        memory: 14.0
    A5:
        cpu: 2
        memory: 14.0
    A6:
        cpu: 4
        memory: 28.0
    A7:
        cpu: 8
        memory: 56.0
    A8:
        cpu: 8
        memory: 56.0
    A9:
        cpu: 16
        memory: 112.0
    A10:
        cpu: 8
        memory: 56.0
    A11:
        cpu: 16
        memory: 112.0
    Standard_D1:
        cpu: 1
        memory: 3.5
    Standard_D2:
        cpu: 2
        memory: 7.0
    Standard_D3:
        cpu: 4
        memory: 14.0
    Standard_D4:
        cpu: 8
        memory: 28.0
    Standard_D11:
        cpu: 2
        memory: 14.0
    Standard_D12:
        cpu: 4
        memory: 28.0
    Standard_D13:
        cpu: 8
        memory: 56.0
    Standard_D14:
        cpu: 16
        memory: 112.0
    Standard_D1_v2:
        cpu: 1
        memory: 3.5
    Standard_D2_v2:
        cpu: 2
        memory: 7.0
    Standard_D3_v2:
        cpu: 4
        memory: 14.0
    Standard_D4_v2:
        cpu: 8
        memory: 28.0
    Standard_D5_v2:
        cpu: 16
        memory: 56.0
    Standard_D11_v2:
        cpu: 2
        memory: 14.0
    Standard_D12_v2:
        cpu: 4
        memory: 28.0
    Standard_D13_v2:
        cpu: 8
        memory: 56.0
    Standard_D14_v2:
        cpu: 16
        memory: 112.0
