################################################################################
# Server Configuration
################################################################################

# System log (Morgan) prod or dev
log: prod

# Enable cors (cross-origin resource sharing)
cors: true

# Fireedge server port
port: 2616

# OpenNebula Zones: use it if you have oned and fireedge on different servers
# default_zone:
#   id: 0
#   name: 'OpenNebula'
#   rpc: 'http://demo.opennebula.org:2633/RPC2'

# Flow Server: use it if you have flow-server and fireedge on different servers
# one_flow_server:
#   protocol: 'https'
#   host: '0.0.0.0'
#   post: 2474

# JWT life time (days)
limit_token:
  min: 14
  max: 30

# VMRC
vmrc:
  target: 'http://opennebula.io'

# Guacamole: use it if you have the Guacd in other server or port
# guacd:
#   port: 4822
#   host: '127.0.0.1'

# Translations: use it if you want to use certain languages on the client.
# Check that the language exists in client/assets/languages
# langs:
#   bg_BG: 'Bulgarian (Bulgaria)'
#   bg: 'Bulgarian'
#   ca: 'Catalan'
#   cs_CZ: 'Czech'
#   da: 'Danish'
#   de_CH: 'German (Switzerland)'
#   de: 'German'
#   el_GR: 'Greek (Greece)'
#   en_US: 'English'
#   es_ES: 'Spanish'
#   et_EE: 'Estonian'
#   fa_IR: 'Persian (Iran)'
#   fa: 'Persian'
#   fr_CA: 'French (Canada)'
#   fr_FR: 'French'
#   hu_HU: 'Hungary'
#   it_IT: 'Italian'
#   ja: 'Japanese'
#   ka: 'Georgian'
#   lt_LT: 'Lithuanian'
#   nl_NL: 'Dutch'
#   pl: Polish
#   pt_PT: 'Portuguese'
#   ro_RO: 'Romanian'
#   ru_RU: 'Russian'
#   ru: 'Russian'
#   si: 'Sinhala'
#   sk_SK: 'Slavak'
#   sr_RS: 'Serbian'
#   sv: 'Swedish'
#   th_TH: 'Thai (Thailand)'
#   th: 'Thai'
#   tr_TR: 'Turkish (Turkey)'
#   tr: 'Turkish'
#   uk_UA: 'Ukrainian (Ukraine)'
#   uk: 'Ukrainian'
#   vi: 'Vietnamese'
#   zh_CN: 'Chinese (China)'
#   zh_TW: 'Chinese (Taiwan)'