################################################################################
# Server Configuration
################################################################################

# OpenNebula sever contact information
#
:one_xmlrpc: http://localhost:2633/RPC2

# Server Configuration
#
:host: 127.0.0.1
:port: 5030

# SSL proxy URL that serves the API (set if is being used)
#:ssl_server: https://service.endpoint.fqdn:port/

################################################################################
# Log
################################################################################

# Log debug level
#   0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 2
  :system: 'file'

################################################################################
# Auth
################################################################################

# Authentication driver for incomming requests
#   onegate, based on token provided in the context
#
:auth: onegate

# Authentication driver to communicate with OpenNebula core
#   cipher, for symmetric cipher encryption of tokens
#   x509, for x509 certificate encryption of tokens
#
:core_auth: cipher


################################################################################
# OneFlow Endpoint
################################################################################

:oneflow_server: http://localhost:2474


################################################################################
# Permissions
################################################################################

:permissions:
  :vm:
    :show: true
    :show_by_id: true
    :update: true
    :update_by_id: true
    :action_by_id: true
  :service:
    :show: true
    :change_cardinality: true
  :vrouter:
    :show: true
  :vnet:
    :show_by_id: true

# Attrs that cannot be modified when updating a VM template
:restricted_attrs:
  - SCHED_REQUIREMENTS
  - SERVICE_ID
  - ROLE_NAME

# Attrs of the Virtual Network template that will be retrieved
# with onegate vnet | get /vnet/:id requests.
:vnet_template_attributes:
  - NETWORK_ADDRESS
  - NETWORK_MASK
  - GATEWAY
  - GATEWAY6
  - DNS
  - GUEST_MTU
  - METRIC
  - IP6_METRIC
  - SEARCH_DOMAIN

# Actions that cannot be performed on a VM
:restricted_actions:
  #- deploy
  #- hold
  #- livemigrate
  #- migrate
  #- resume
  #- release
  #- stop
  #- suspend
  #- saveas
  #- snapshot_create
  #- snapshot_revert
  #- snapshot_delete
  #- terminate
  #- reboot
  #- poweroff
  #- chown
  #- chmod
  #- resize
  #- attachdisk
  #- detachdisk
  #- attachnic
  #- detachnic
  #- rename
  #- undeploy
  #- resched
  #- unresched
  #- recover
