# libguac-terminal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-terminal.so.0'

# Names of this library.
library_names='libguac-terminal.so.0.1.0 libguac-terminal.so.0 libguac-terminal.so'

# The name of the static archive.
old_library='libguac-terminal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz /home/oneadmin/repos/one/guacamole-server-1.5.4/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg -lvorbis -lvorbisenc -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-terminal.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/oneadmin/repos/one/guacamole-server-1.5.4/src/terminal; /bin/bash \"/home/oneadmin/repos/one/guacamole-server-1.5.4/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -I../../src/common -I../../src/libguac -pthread -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -pthread -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -g -O2 -version-info 1:0:1 -no-undefined -lcairo -lm -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lcairo -lpthread -o libguac-terminal.la -rpath /usr/local/lib libguac_terminal_la-buffer.lo libguac_terminal_la-char-mappings.lo libguac_terminal_la-color-scheme.lo libguac_terminal_la-common.lo libguac_terminal_la-display.lo libguac_terminal_la-named-colors.lo libguac_terminal_la-palette.lo libguac_terminal_la-scrollbar.lo libguac_terminal_la-select.lo libguac_terminal_la-terminal.lo libguac_terminal_la-terminal-handlers.lo libguac_terminal_la-terminal-stdin-stream.lo libguac_terminal_la-typescript.lo libguac_terminal_la-xparsecolor.lo ../../src/common/libguac_common.la ../../src/libguac/libguac.la @inst_prefix_dir@)"
