# -------------------------------------------------------------------------- #
# Copyright 2002-2020, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

#-------------------------------------------------------------------------------
# Global environment configuration file for DATASTORE MADS
# --------------------------------------------------------
#
# This file MUST preserve SH syntax
#-------------------------------------------------------------------------------

# Options for formatting DATABLOCKS
# - SUPPORTED_FS: comma separated list with every supported file system.
# - FS_OPTS_<FS>: if special options needs to be set to create specific file
#   system the corresponding FS_OPTS_<FS> needs to be defines
#   (e.g FS_OPTS_ext4="-b 16384"). If not set default MKFS options are used.
SUPPORTED_FS="cramfs,ext3,fat,msdos,reiserfs,bfs,exfat,ext4,jfs,nilfs2,vfat,btrfs,ext2,f2fs,minix,ntfs,xfs"
