#-------------------------------------------------------------------------------
# Global environment configuration file for DATASTORE MADS
# --------------------------------------------------------
#
# This file MUST preserve SH syntax
#-------------------------------------------------------------------------------

# Options for formatting DATABLOCKS
# - SUPPORTED_FS: comma separated list with every supported file system.
#   You may want to update :support_fs: in sunstoner_sever.conf.
# - FS_OPTS_<FS>: if special options needs to be set to create specific file
#   system the corresponding FS_OPTS_<FS> needs to be defines
#   (e.g FS_OPTS_ext4="-b 16384"). If not set default MKFS options are used.
SUPPORTED_FS="ext2,ext3,ext4,xfs"
