# Default POOL_NAME
POOL_NAME=one

# Staging directory
#   A directory in the Ceph server host where image will be transferred to
#   temporarily during the create/mkfs processes. This directoy MUST exist,
#   have enough space and be writeable by 'oneadmin'
STAGING_DIR=/var/tmp

# Default RBD_FORMAT. By default RBD format 1 will be used. Uncomment the
# following options to enable support for RBD 2. This value affects all the ceph
# datastores, however it can be enabled per ceph datastore using the same
# option in the datastore template
RBD_FORMAT=2

#  Block size for the dd commands
DD_BLOCK_SIZE=64k

# Move to trash instead of `rm` (Luminous+)
CEPH_TRASH=no
