# This section is related to the configuration for DB retention and forecast period
# related to the hosts
host:
  db_retention: 4 # Number of weeks
  forecast:
      enabled: true
      period: 5 # Number of minutes
      lookback: 60 # The look-back windows in minutes to use for the predictions 
  forecast_far: 
      enabled: true
      period: 43200 # Number of minutes
      lookback: 86400 # The look-back windows in minutes to use for the predictions

# This section is related to the configuration for DB retention and forecast 
# related to the virtual machines
virtualmachine:
  db_retention: 2 # Number of weeks
  forecast:
      enabled: true 
      period: 5 # Number of minutes
      lookback: 60 # The look-back windows in minutes to use for the predictions
  forecast_far:
      enabled: false
      period:  2880 # Number of minutes
      lookback: 10080 # The look-back windows in minutes to use for the predictions
