# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'Scaleway'
description: 'Scaleway provider template'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/scaleway.png'
  color: "948DD7"
  operations:
    add-host: amount # aws, scaleway, equinix
    del-host: ids
    add-ip: amount
  layout:
    provider:
      - oneform_hosts
      - instance_type
      - instance_os_name
    network:
      - cidr_block