# libguac-common-svc-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-common-svc-client.so'

# Names of this library.
library_names='libguac-common-svc-client.so libguac-common-svc-client.so libguac-common-svc-client.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfreerdp2 -lfreerdp-client2 -lwinpr2 /usr/local/lib/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg -lvorbis -lvorbisenc -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-common-svc-client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/freerdp2'
