################################################################################
# VNC Options
################################################################################
#
# Options to customize the VNC access to the microVM:
#   - :width: of the terminal
#   - :height: of the terminal
#   - :timeout: seconds to close the terminal if no input has been received
:vnc:
  :width: 800
  :height: 600
  :timeout: 300

################################################################################
# OpenNebula Configuration Options
################################################################################
#
# Default path for the datastores. This only need to be change if the
# corresponding value in oned.conf has been modified.
:datastore_location: /var/lib/one/datastores

################################################################################
# Firecracker/Jailer Configuration Options
################################################################################
#
# UID and GID for starting microVMs both parameters will be passed to jailer.
:uid: 9869
:gid: 9869
#
# Firecracker binary location
:firecracker_location: /usr/bin/firecracker
#
# Timeout (in seconds) for executing cancel action if shutdown gets stuck
:shutdown_timeout: 10

################################################################################
# Cgroups Configuration Options
################################################################################
#
# Path where cgrup file system is mounted
:cgroup_location: /sys/fs/cgroup
#
# Timeout to wait a cgroup to be empty after shutdown/cancel a microVM
:cgroup_delete_timeout: 60
#
# If true the cpu.shares will be set acording to the VM CPU value if false the
# cpu.shares is left by default which means that all the resources are shared
# equally acrros the VMs
:cgroup_cpu_shares: true

################################################################################
# NUMA placement Options
################################################################################
#
# Policy to schedule microVMs accross NUMA nodes. Available options:
#   - "rr": schedule the microVMs in a RR way across NUMA nodes based on the VM id.
#   - "random": schedule the microVMs randomly across NUMA nodes.
:numa_policy: 'random'
