# -------------------------------------------------------------------------- #
# Copyright 2002-2019, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

################################################################################
# VNC Options
################################################################################
#
# Options to customize the VNC access to the container:
#   - :width: of the terminal
#   - :height: of the terminal
#   - :timeout: seconds to close the terminal if no input has been received
:vnc:
  :width: 800
  :height: 600
  :timeout: 300

################################################################################
# OpenNebula Configuration Options
################################################################################
#
# Default path for the datastores. This only need to be change if the
# corresponding value in oned.conf has been modified.
:datastore_location: /var/lib/one/datastores

################################################################################
# Firecracker/Jailer Configuration Options
################################################################################
#
# UID and GID for starting microVMs both parameters will be passed to jailer.
:uid: 9869
:gid: 9869
#
# Firecracker binary location
:firecracker_location: /usr/bin/firecracker
#
# Timeout (in seconds) for executing cancel action if shutdown gets stuck
:shutdown_timeout: 10

################################################################################
# Cgroups Configuration Options
################################################################################
#
# Path where cgrup file system is mounted
:cgroup_location: /sys/fs/cgroup
#
# Timeout to wait a cgroup to be empty after shutdown/cancel a microVM
:cgroup_delete_timeout: 10