NAME   = Centos5
CPU    = 0.5
MEMORY = 400
DISK   = [
  source   = "/home/srv/cloud/images/centos-5.img",
  target   = "hda",
  readonly = "no" ]
NIC    = [ NETWORK = "Red Virtual" ]

FEATURES=[ acpi="no" ]
RAW = [ type = "kvm", data = " <serial type='pty'> <source path='/dev/pts/3'/> <target port='1'/> </serial>" ]

CONTEXT = [
  hostname   = "$NAME",
	#ip_public = "$NIC[IP, NETWORK=\"Red Virtual\"]",
	ip_public = "192.168.0.5",
	files				= "/home/oneadmin/one-templates/centos-5/init.sh /home/oneadmin/one-templates/centos-5/id_dsa.pub",
  target     = "hdc", 
	root_pubkey = "id_dsa.pub",
	username = "oneadmin",
	user_pubkey = "id_dsa.pub"
]
