# libguac_common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libguac_common.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/oneadmin/repos/one/guacamole-server-1.5.4/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg -lvorbis -lvorbisenc -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac_common.
current=23
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/oneadmin/repos/one/guacamole-server-1.5.4/src/common; /bin/bash \"/home/oneadmin/repos/one/guacamole-server-1.5.4/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -pedantic -I../../src/libguac -g -O2 -o libguac_common.la libguac_common_la-io.lo libguac_common_la-blank_cursor.lo libguac_common_la-clipboard.lo libguac_common_la-cursor.lo libguac_common_la-display.lo libguac_common_la-dot_cursor.lo libguac_common_la-ibar_cursor.lo libguac_common_la-iconv.lo libguac_common_la-json.lo libguac_common_la-list.lo libguac_common_la-pointer_cursor.lo libguac_common_la-rect.lo libguac_common_la-string.lo libguac_common_la-surface.lo ../../src/libguac/libguac.la @inst_prefix_dir@)"
