proxy_uri:
regions:
    default:
        region_name: us-east-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small: 5
            m1.large: 0
            m1.xlarge: 0
    us-east-1:
        region_name: us-east-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    us-west-2:
        region_name: us-west-2
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    us-west-1:
        region_name: us-west-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    eu-west-1:
        region_name: eu-west-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    ap-southeast-1:
        region_name: ap-southeast-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    ap-southeast-2:
        region_name: ap-southeast-2
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    ap-northeast-1:
        region_name: ap-northeast-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
    sa-east-1:
        region_name: sa-east-1
        access_key_id:
        secret_access_key:
        capacity:
            m1.small:
            m1.large:
            m1.xlarge:
instance_types:
    m1.small:
        cpu: 1
        memory: 1.7
    m1.medium:
        cpu: 1
        memory: 3.75
    m1.large:
        cpu: 2
        memory: 7.5
    m1.xlarge:
        cpu: 4
        memory: 15
    m3.xlarge:
        cpu: 4
        memory: 15
    m3.2xlarge8:
        cpu: 26
        memory: 30
    c1.medium:
        cpu: 2
        memory: 1.7
    c1.xlarge:
        cpu: 8
        memory: 7
    cc2.8xlarge:
        cpu: 32
        memory: 60.5
    m2.xlarge:
        cpu: 2
        memory: 17.1
    m2.2xlarge4:
        cpu: 13
        memory: 34.2
    m2.4xlarge8:
        cpu: 26
        memory: 68.4
    cr1.8xlarge:
        cpu: 32
        memory: 244
    hi1.4xlarge:
        cpu: 16
        memory: 60.5
    hs1.8xlarge:
        cpu: 16
        memory: 117
    t1.micro:
        cpu: 1
        memory: 0.615
    cg1.4xlarge:
        cpu: 16
        memory: 22.5
