<!--
 Default configuration attributes for the EC2 driver
 (all domains will use these values as defaults)
 Valid atributes are: AKI AMI CLIENTTOKEN INSTANCETYPE KEYPAIR LICENSEPOOL
    PLACEMENTGROUP PRIVATEIP RAMDISK SUBNETID TENANCY USERDATA SECURITYGROUPS
    AVAILABILITYZONE EBS_OPTIMIZED ELASTICIP AUTHORIZEDPORTS TAGS
 Use XML syntax to specify defaults, note elements are UPCASE
 Example:
 <TEMPLATE>
   <PUBLIC_CLOUD>
     <KEYPAIR>gsg-keypair</KEYPAIR>
     <INSTANCETYPE>m1.small</INSTANCETYPE>
   </PUBLIC_CLOUD>
 </TEMPLATE>
-->

<TEMPLATE>
  <PUBLIC_CLOUD>
    <INSTANCETYPE>m1.small</INSTANCETYPE>
  </PUBLIC_CLOUD>
</TEMPLATE>
