# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'Equinix'
description: 'Equinix Metal Cloud'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/equinix.png'
  literals:
    ny: 'New York'
    am: 'Amsterdam'
    sv: 'Silicon Valley'
    ty: 'Tokyo'
