# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'Equinix'
description: 'Equinix Metal Cloud'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/equinix.png'
  color: "2EBFA5"
  literals:
    ny: 'New York'
    am: 'Amsterdam'
    sv: 'Silicon Valley'
    ty: 'Tokyo'
  operations:
    add-host: amount # aws, scaleway, equinix
    del-host: ids
    add-ip: amount
  layout:
    provider:
      - oneform_hosts
      - instance_type
      - instance_os_name
    network:
      - oneform_public_ips    