<!-- Only the settings explicitly described in this file can be used -->
<VCENTER>
 <VM>
   <TEMPLATE>
     <!-- Used in every attach nic operation (including managed nics).
         Also the following NIC values can be assigned a default:
            INBOUND_PEAK_BW
            OUTBOUND_PEAK_BW
            INBOUND_AVG_BW
            OUTBOUND_AVG_BW -->
     <NIC>
       <MODEL>vmxnet3</MODEL>
     </NIC>
   </TEMPLATE>
 </VM>
 <IMAGE>
   <TEMPLATE>
     <!--DEV_PREFIX is only used at the time of importing vCenter images -->
     <DEV_PREFIX>sd</DEV_PREFIX>
     <!-- Disk and Adapter types are only used when creating new image in
          vCenter from OpenNebula -->
     <VCENTER_DISK_TYPE>thin</VCENTER_DISK_TYPE>
     <VCENTER_ADAPTER_TYPE>lsiLogic</VCENTER_ADAPTER_TYPE>
   </TEMPLATE>
 </IMAGE>
</VCENTER>
