################################################################################
# Server Configuration
################################################################################

# OpenNebula daemon contact information
#
:one_xmlrpc: http://localhost:2633/RPC2

# :subscriber_endpoint to subscribe for OpenNebula events must match those in
# oned.conf
:subscriber_endpoint: 'tcp://localhost:2101'

# Time in seconds between each time scale rules are evaluated
#
:autoscaler_interval: 90

# Host and port where OneFlow server will run
:host: 127.0.0.1
:port: 2474

# Force deletion of VMs on terminate signal
:force_deletion: false

################################################################################
# Defaults
################################################################################

# Default retries in case of aborting call due to authentication issue
:retries: 5

# Default cooldown period after a scale operation, in seconds
:default_cooldown: 300

# Default timeout in seconds to wait VMs to report different states
# This timeout is used when option report ready is true and for normal actions
:wait_timeout: 30

# Number of threads to make actions with flows
# Tune this depending of the load you will have
:concurrency: 10

# Default shutdown action. Values: 'terminate', 'terminate-hard'
:shutdown_action: 'terminate'

# Default number of virtual machines (action_number) that will receive the
#   given call in each interval defined by action_period, when an action
#   is performed on a role.
:action_number: 1
:action_period: 60

# Default name for the Virtual Machines and Virtual Networks created by oneflow. You can use any
# of the following placeholders:
#   $SERVICE_ID
#   $SERVICE_NAME
#   $ROLE_NAME
#   $VM_NUMBER (onely for VM names)

:vm_name_template: '$ROLE_NAME_$VM_NUMBER_(service_$SERVICE_ID)'
#:vn_name_template: '$ROLE_NAME(service_$SERVICE_ID)'

# Default page size when purging DONE services
:page_size: 10

#############################################################
# Auth
#############################################################

# Authentication driver to communicate with OpenNebula core
#   - cipher, for symmetric cipher encryption of tokens
#   - x509, for x509 certificate encryption of tokens
:core_auth: cipher

################################################################################
# Log
################################################################################

# Log debug level
#   0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 2
  :system: 'file'
