[defaults]
interpreter_python = auto

# Dependencies, collections, plugins and roles
inventory_plugins = /usr/share/one/ansible/plugins/inventory
roles_path        = /usr/share/one/one-deploy/roles:/usr/share/one/one-deploy/vendor/ceph-ansible/roles/
collections_paths = /usr/share/one/one-deploy/ansible_collections/
action_plugins    = /usr/share/one/one-deploy/vendor/ceph-ansible/plugins/actions/
callback_plugins  = /usr/share/one/one-deploy/vendor/ceph-ansible/plugins/callback/
filter_plugins    = /usr/share/one/one-deploy/vendor/ceph-ansible/plugins/filter/
library           = /usr/share/one/one-deploy/vendor/ceph-ansible/library/
module_utils      = /usr/share/one/one-deploy/vendor/ceph-ansible/module_utils/

# Outputs
callbacks_enabled     = profile_tasks
host_key_checking     = false
display_skipped_hosts = false
retry_files_enabled   = false
allow_world_readable_tmpfiles = true

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
