################################################################################
# Overriding Options in Network Template
################################################################################
#
# Option can be overridden or added per network using this format
# in the network template:
#
#     CONF="vxlan_mc=239.0.100.0,test=false,validate_vlan_id=true"
#     BRIDGE_CONF="sethello=6"
#     OVS_BRIDGE_CONF="stp_enable=true"
#     IP_LINK_CONF="tos=10,udpcsum=,udp6zerocsumrx=__delete__"
#
# Options can have empty value when they don't need a parameter. Also the
# special value "__delete__" can be used to delete parameters set here.

# Set to true to check that no other vlans are connected to the bridge.
# Works with 802.1Q and VXLAN.
:validate_vlan_id: false

################################################################################
# Open vSwitch Options
################################################################################

# Enable ARP Cache Poisoning Prevention Rules
:arp_cache_poisoning: true

# Default path to create DPDK sockets. This needs to be change only if
# DATASTORE_LOCATION in oned.conf has been changed
:datastore_location: /var/lib/one/datastores

################################################################################
# 802.1Q Options
################################################################################

# Default MTU for the 802.1Q interface
:vlan_mtu: 1500

################################################################################
# VXLAN Options
################################################################################

# Multicast protocol for multi destination BUM traffic. Options:
#   - multicast, for IP multicast
#   - evpn, for BGP EVPN control plane
:vxlan_mode: multicast
# Base multicast address for each VLAN. The mc address is :vxlan_mc + :vlan_id
:vxlan_mc: 239.0.0.0
# Time To Live (TTL) should be > 1 in routed multicast networks (IGMP)
:vxlan_ttl: 16
# Default MTU for the VXLAN interface
:vxlan_mtu: 1500

# Tunnel endpoint communication type. Only for evpn vxlan_mode.
#   - dev, tunnel endpoint communication is sent to PHYDEV
#   - local_ip, first ip addr of PHYDEV is used as address for the communication
:vxlan_tep: dev

# Additional ip link options, uncomment the following to disable learning for
# EVPN mode
# :ip_link_conf:
#     :nolearning:

################################################################################
# Security Group Options
################################################################################

# Maximal number of entries in the IP set
:ipset_maxelem: 65536

################################################################################
# Bridge and Interface Creation Options
################################################################################

# Don't delete bridge with no virtual interfaces left
:keep_empty_bridge: false

# Following options will be added when creating bridge. For example:
#
#     ip link add name <bridge name> type bridge stp_state 1
#
# :ip_bridge_conf:
#     :stp_state: on

# These options are set on the OvS bridge. For example,
# this command will be trigged for the following option:
#
#     ovs-vsctl set-bridge <bridge name> stp_enable=true
#
# :ovs_bridge_conf:
#     :stp_enable: true

# These options will be added to the ip link add command. For example:
#
#     sudo ip link add lxcbr0.260  type vxlan id 260 group 239.0.101.4 \
#       ttl 16 dev lxcbr0 udp6zerocsumrx  tos 3
#
# :ip_link_conf:
#     :udp6zerocsumrx:
#     :tos: 3
