# -------------------------------------------------------------------------- #
# Copyright 2002-2018, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

################################################################################
# Overriding Options in Network Template
################################################################################
#
# Option can be overridden or added per network using this format
# in the network template:
#
#     CONF="vxlan_mc=239.0.100.0,test=false,validate_vlan_id=true"
#     BRIDGE_CONF="sethello=6"
#     IP_LINK_CONF="tos=10,udpcsum=,udp6zerocsumrx=__delete__"
#
# Options can have empty value when they don't need a parameter. Also the
# special value "__delete__" can be used to delete parameters set here.

# Set to true to check that no other vlans are connected to the bridge.
# Works with 802.1Q and VXLAN.
:validate_vlan_id: false

################################################################################
# Open vSwitch Options
################################################################################

# Enable ARP Cache Poisoning Prevention Rules
:arp_cache_poisoning: true

################################################################################
# 802.1Q Options
################################################################################

# Default MTU for the 802.1Q interface
:vlan_mtu: 1500

################################################################################
# VXLAN Options
################################################################################

# Base multicast address for each VLAN. The mc address is :vxlan_mc + :vlan_id
:vxlan_mc: 239.0.0.0
# Time To Live (TTL) should be > 1 in routed multicast networks (IGMP)
:vxlan_ttl: 16
# Default MTU for the VXLAN interface
:vxlan_mtu: 1500

################################################################################
# Security Group Options
################################################################################

# Maximal number of entries in the IP set
:ipset_maxelem: 65536

################################################################################
# Bridge and Interface Creation Options
################################################################################

# These options will execute brctl commands with these values. For example,
# this option will execute:
#
#     brctl stp <bridge name> on
#
# :bridge_conf:
#     :stp: on


# These options will be added to the ip link add command. For example:
#
#     sudo ip link add lxcbr0.260  type vxlan id 260 group 239.0.101.4 \
#       ttl 16 dev lxcbr0 udp6zerocsumrx  tos 3
#
# :ip_link_conf:
#     :udp6zerocsumrx:
#     :tos: 3

