# ------------------------------------------------
# Driver conf
# ------------------------------------------------

name: 'i3Dnet'
description: 'i3Dnet cloud provider'
version: '1.0.0'

# FireEdge configuration (logos, metadata, etc)
fireedge:
  logo: '/fireedge/client/assets/images/providers/i3dnet.png'
  color: "000f00"
  operations:
    add-host: amount # aws, scaleway, equinix
    del-host: ids
    add-ip: amount
  layout:
    provider:
      - oneform_hosts
      - instance_type
      - instance_os_name