# ----------------------------------------------------------------------
# VM ATTRIBUTES
# Each attribute is labeled as Optional or Mandatory, also if it 
# can be defined in the driver conf file is tagged with default. Finally
# the hypervisors that support the attribute are listed.
# ----------------------------------------------------------------------

#---------------------------------------
# Name of the VM 
#---------------------------------------

NAME = vm-example # Optional, Default: one-$VMID, XEN, KVM

#---------------------------------------
#               Capacity
#---------------------------------------

CPU    = "amount_of_requested_CPU" # Mandatory, XEN, KVM
MEMORY = "amount_of_requested_MEM" # Mandatory, XEN, KVM

#---------------------------------------
#         OS and boot options
#---------------------------------------

OS = [
  kernel     = "path_to_os_kernel",    # Mandatory, default, XEN, KVM
  initrd     = "path_to_initrd_image", # Optional, default, XEN, KVM
  kernel_cmd = "kernel_command_line",  # Optional, default, KVM
  boot       = "device to boot from" ] # Mandatory, default, XEN, KVM

#---------------------------------------
#      Features of the hypervisor
#---------------------------------------

FEATURES = [
  pae  = "yes|no",   # Optional, KVM
  acpi = "yes|no" ]  # Optional, KVM

#---------------------------------------
#                VM Disks
#---------------------------------------

DISK = [
  type     = "floppy|disk|cdrom",                    #Optional, KVM
  source   = "path_to_disk_image_file|physical_dev", #Mandatory, XEN, KVM
  target   = "device_to_map_disk",                   #Mandatory, XEN, KVM
  bus      = "ide|scsi|virtio|xen",                  #Optional, KVM
  readonly = "yes|no" ]                              #Optional, XEN, KVM

#---------------------------------------
#           Network Interfaces
#---------------------------------------

NIC = [
  bridge = "name_of_bridge_to_bind_if",     #Optional, XEN, KVM
  target = "device_name_to_map_if",         #Optional, KVM
  mac    = "HW_address",                    #Optional, XEN, KVM
  script = "path_to_script_to_bring_up_if"] #Optional, KVM

#---------------------------------------
#  I/O Interfaces 
#---------------------------------------

INPUT = [                    #Optional, KVM
  type = "mouse|tablet", 
  bus  = "usb|ps2|xen" ]

GRAPHICS = [                 #Optional, XEN, KVM
  type   = "vnc|sdl",              
  listen = "IP-to-listen-on",
  port   = "port_for_VNC_server",
  passwd = "passwor_for_VNC_server" ]

#---------------------------------------
#  Raw Hypervisor attributes 
#---------------------------------------

RAW = [ # Optional, KVM, XEN
  type = "xen|kvm",
  data = "raw_domain_configutarion"]

#---------------------------------------
#           Scheduler
#---------------------------------------

REQUIREMENTS = "Bool_expression_for_reqs"       #Optional
RANK         = "Arith_expression_to_rank_hosts" #Optional
