#---------------------------------------
# VM definition example
#---------------------------------------

NAME = vm-example 

CPU    = 0.5
MEMORY = 128

# --- kernel & boot device ---

OS = [
  kernel   = "/vmlinuz",
  initrd   = "/initrd.img",
  root     = "sda1" ]

# --- 2 disks ---

DISK = [
  source   = "/local/xen/domains/etch/disk.img",
  target   = "sda1",
  readonly = "no" ]

DISK = [
  source   = "/local/xen/domains/etch/swap.img",
  target   = "sda2",
  readonly = "no" ]

# --- 1 NIC ---

NIC = [ mac="00:ff:72:17:20:27"]

# --- VNC server ---

GRAPHICS = [ 
  type    = "vnc",              
  listen  = "127.0.0.1",
  port    = "5"]
