# Default ZERO'ing behavior for the driver. When these variables are set the driver
# will zero LVM space. This prevents data from a previous allocation to be exposed
# in new volumes. However this will increase the VM allocation time.
#
#  Zero LVM volumes on creation or resizing
ZERO_LVM_ON_CREATE=yes

#  Zero LVM volumes on delete, when the VM disks are disposed
ZERO_LVM_ON_DELETE=yes

#  Block size for the dd commands
DD_BLOCK_SIZE=64k
