################################################################################
# Server Configuration
################################################################################

# OpenNebula daemon contact information
:one_xmlrpc: http://localhost:2633/RPC2

# Host and port where OneForm server will run
:host: 127.0.0.1
:port: 13013

################################################################################
# Defaults
################################################################################

# Path where OneForm will store the generated files for each provision
:work_dir: /tmp/oneform/

################################################################################
# One-Deploy Configuration
################################################################################

# OneDeploy tags to be used for the deployment
#   - stage1: Solo, FED, HA or FED + HA Front-end deployments
#   - stage2: KVM node provisioning
#   - stage3: Manage OpenNebula objects (datastores and networks)
:onedeploy_tags: stage2,stage3,network

#############################################################
# Auth
#############################################################

# Authentication driver to communicate with OpenNebula core
#   - cipher, for symmetric cipher encryption of tokens
#   - x509, for x509 certificate encryption of tokens
:auth: opennebula
:core_auth: cipher
:expire_delta: 3600

################################################################################
# Log
################################################################################

# Log debug level
#   0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 2
  :system: file
