# libguac-client-telnet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-client-telnet.so.0'

# Names of this library.
library_names='libguac-client-telnet.so.0.0.0 libguac-client-telnet.so.0 libguac-client-telnet.so'

# The name of the static archive.
old_library='libguac-client-telnet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ltelnet /home/oneadmin/repos/one/guacamole-server-1.5.4/src/terminal/libguac-terminal.la -lm -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz /home/oneadmin/repos/one/guacamole-server-1.5.4/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg -lvorbis -lvorbisenc -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-client-telnet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/oneadmin/repos/one/guacamole-server-1.5.4/src/protocols/telnet; /bin/bash \"/home/oneadmin/repos/one/guacamole-server-1.5.4/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -Iinclude -I../../../src/libguac -I../../../src/terminal -pthread -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -pthread -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I../../../src/common -g -O2 -version-info 0:0:0 -lpthread -ltelnet -o libguac-client-telnet.la -rpath /usr/local/lib libguac_client_telnet_la-argv.lo libguac_client_telnet_la-client.lo libguac_client_telnet_la-clipboard.lo libguac_client_telnet_la-input.lo libguac_client_telnet_la-pipe.lo libguac_client_telnet_la-settings.lo libguac_client_telnet_la-telnet.lo libguac_client_telnet_la-user.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la ../../../src/terminal/libguac-terminal.la @inst_prefix_dir@)"
